;********************************************************************
;*** Reptile´s Air***
;********************************************************************
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -25, -99, 29, 4
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 8
0,3, 0,0, 8


;
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -25, -102, 20, 4
0,0, 0,0, 3


;
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -18, -78, 31, 3
10,1, 0,0, 3


;
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -92, 31, 1
10,0, 0,0, 4


;
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -78, 31, 3
10,1, 0,0, 1


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -80, 29, 5
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -96, 32, 4
10,0, 0,0, 4


;
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -3, -101, 23, -79
  Clsn2[1] = -13, -82, 20, 5
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5


;
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -3, -101, 23, -79
  Clsn2[1] = -13, -82, 20, 5
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -16, -91, 29, 1
10,0, 0,0, 3


;
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -126, 24, -7
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -125, 24, -23
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -126, 24, -7
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -24, -111, 32, -45
42,0, 0,0, 2
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
42,6, 0,0, 2
42,7, 0,0, 2


;
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -24, -111, 32, -45
42,7, 0,0, 3
42,6, 0,0, 3
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 044]
; Peak and coming down from Jumping forwards
;[Begin Action 045]
; Peak and coming down from Jumping backwards
;[Begin Action 046]
;Finaliza salto
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -90, 27, 4
10,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -27, -88, 25, 5
10,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -111, 32, -45
Loopstart
42,0, 0,0, 2
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
42,6, 0,0, 2
42,7, 0,0, 2


; Run Stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -23, -100, 23, 6
200,0, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -27, -88, 25, 5
10,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -111, 32, -45
Loopstart
42,7, 0,0, 2
42,6, 0,0, 2
42,5, 0,0, 2
42,4, 0,0, 2
42,3, 0,0, 2
42,2, 0,0, 2
42,1, 0,0, 2
42,0, 0,0, 2


; Hop Land
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -18, -92, 24, 5
10,0, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -19, -75, 11, -30
  Clsn2[1] = -34, -30, 26, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -27, -57, 18, 3
  Clsn2[1] = -12, -72, 3, -57
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -19, -97, 26, -37
  Clsn2[1] = -4, -112, 11, -97
121,0, 0,-38, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -34, -30, 26, 0
  Clsn2[1] = -34, -45, -19, -30
  Clsn2[2] = -19, -75, 11, -30
  Clsn2[3] = -19, -90, 26, -75
  Clsn2[4] = -4, -105, 11, -90
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -27, -57, 18, 3
  Clsn2[1] = -12, -72, 3, -57
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -19, -97, 26, -37
  Clsn2[1] = -4, -112, 11, -97
121,0, 0,-38, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -34, -30, 26, 0
  Clsn2[1] = -34, -45, -19, -30
  Clsn2[2] = -19, -75, 11, -30
  Clsn2[3] = -19, -90, 26, -75
  Clsn2[4] = -4, -105, 11, -90
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -57, 18, 3
  Clsn2[1] = -12, -72, 3, -57
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -19, -97, 26, -37
  Clsn2[1] = -4, -112, 11, -97
121,0, 0,-38, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -34, -30, 26, 0
  Clsn2[1] = -34, -45, -19, -30
  Clsn2[2] = -19, -75, 11, -30
  Clsn2[3] = -19, -90, 26, -75
  Clsn2[4] = -4, -105, 11, -90
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -29, 24, 1
  Clsn2[1] = -36, -44, -21, -29
  Clsn2[2] = -21, -104, 9, -29
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -27, -57, 18, 3
  Clsn2[1] = -12, -72, 3, -57
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -41, 23, 4
  Clsn2[1] = -37, -56, -22, -41
  Clsn2[2] = -22, -71, 8, -41
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -19, -97, 26, -37
  Clsn2[1] = -4, -112, 11, -97
121,0, 0,-38, 4
Clsn2: 3
  Clsn2[0] = -28, -52, -13, -37
  Clsn2[1] = -28, -97, -13, -67
  Clsn2[2] = -13, -112, 17, -37
121,0, 0,-38, -1


;
[Begin Action 170]
5000,0, 0,0, -1


;0
[Begin Action 181]
20,0, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, -1


;0
[Begin Action 190]
10,1, 0,0, 3,, AS0D256
10,1, 0,0, 3,, AS10D250
10,1, 0,0, 3,, AS20D240
10,1, 0,0, 3,, AS30D230
10,1, 0,0, 3,, AS40D220
10,1, 0,0, 3,, AS50D210
10,1, 0,0, 3,, AS60D200
10,1, 0,0, 3,, AS70D190
10,1, 0,0, 3,, AS80D180
10,1, 0,0, 3,, AS90D170
10,1, 0,0, 3,, AS100D160
10,1, 0,0, 3,, AS110D150
10,1, 0,0, 3,, AS120D140
10,1, 0,0, 3,, AS130D130
10,0, 0,0, 3,, AS140D120
10,0, 0,0, 3,, AS150D110
10,0, 0,0, 3,, AS160D100
10,0, 0,0, 3,, AS170D90
10,0, 0,0, 3,, AS180D80
10,0, 0,0, 3,, AS190D70
10,0, 0,0, 3,, AS200D60
10,0, 0,0, 3,, AS210D50
10,0, 0,0, 3,, AS220D40
10,0, 0,0, 3,, AS230D30
Loopstart
200,0, 0,0, 40


;
[Begin Action 191]
1100,0, 0,0, 4
1100,1, 0,0, 4
1100,9, 0,0, 400
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
Loopstart
0,1, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
0,2, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
0,3, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
0,4, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
0,5, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
0,6, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
0,7, 0,0, 7
0,8, 0,0, 7


;
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 1
-1,0, 0,0, 3


;Standing Low Punch (Right)
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -9, -99, 31, 3
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -99, 63, -71
Clsn2: 2
  Clsn2[0] = 20, -95, 59, -68
  Clsn2[1] = -4, -101, 32, 3
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -101, 32, 3
  Clsn2[1] = 20, -95, 59, -68
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -100, 30, 3
200,0, 0,0, 4


;Standing Low Punch (Left)
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -12, -101, 30, 5
201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -90, 60, -64
Clsn2: 2
  Clsn2[0] = 21, -83, 60, -67
  Clsn2[1] = -12, -101, 30, 5
201,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -101, 30, 5
  Clsn2[1] = 21, -83, 60, -67
201,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -101, 30, 5
201,0, 0,0, 4


;Standing High Punch (Right)
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -93, 30, 3
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -94, 28, 4
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -83, 73, -61
Clsn2: 2
  Clsn2[0] = 19, -79, 49, -63
  Clsn2[1] = -4, -92, 32, 3
210,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -80, 57, -64
  Clsn2[1] = 0, -92, 36, 3
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -97, 27, 4
210,0, 0,0, 4


;Standing High Punch (Left)
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -20, -103, 24, 1
211,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -105, 22, 1
211,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -100, 51, -79
Clsn2: 2
  Clsn2[0] = 11, -98, 50, -82
  Clsn2[1] = -19, -102, 25, 4
211,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -102, 25, 4
  Clsn2[1] = 11, -98, 50, -82
211,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -102, 26, 4
211,0, 0,0, 4


;Standing Low Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -28, -101, 12, -33
  Clsn2[1] = -9, -39, 7, 5
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -81, 60, -51
Clsn2: 3
  Clsn2[0] = 7, -75, 57, -57
  Clsn2[1] = -26, -98, 14, -36
  Clsn2[2] = -10, -40, 6, 4
230,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -99, 23, -34
  Clsn2[1] = -10, -39, 6, 5
230,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -94, 31, 4
200,0, 0,0, 2


;Standing High Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -34, 11, 4
  Clsn2[1] = -26, -101, 12, -30
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -94, 21, -33
  Clsn2[1] = 0, -39, 16, 5
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 73, -56
Clsn2: 4
  Clsn2[0] = 47, -93, 70, -70
  Clsn2[1] = 19, -84, 53, -57
  Clsn2[2] = -28, -95, 23, -35
  Clsn2[3] = 2, -40, 18, 4
240,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 2, -40, 18, 4
  Clsn2[1] = -28, -95, 23, -35
  Clsn2[2] = 19, -84, 53, -57
  Clsn2[3] = 47, -93, 70, -70
240,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -99, 28, -36
  Clsn2[1] = 20, -75, 67, -51
  Clsn2[2] = 0, -41, 21, 4
230,1, 14,0, 3
Clsn2: 2
  Clsn2[0] = -15, -99, 27, -37
  Clsn2[1] = -3, -41, 13, 3
230,2, 7,0, 3
Clsn2: 1
  Clsn2[0] = -15, -97, 36, 3
200,0, 0,0, 3


;Uppercut!!
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -4, -82, 32, 3
420,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -92, 37, 5
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -125, 56, 3
Clsn2: 1
  Clsn2[0] = -5, -104, 18, 4
420,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -106, 32, 5
420,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -14, -100, 37, 4
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -95, 33, 2
210,0, 0,0, 3


;Uppercut (hit good)
[Begin Action 421]
Clsn2: 1
  Clsn2[0] = -1, -101, 24, 5
420,2, 0,0, 40
Clsn2: 1
  Clsn2[0] = 0, -92, 37, 3
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -80, 36, 5
200,0, 0,0, 2


;Roundhouse Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -5, -97, 25, 4
250,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -89, 25, 4
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -103, 79, -54
Clsn2: 2
  Clsn2[0] = 10, -91, 63, -58
  Clsn2[1] = -18, -95, 25, 4
250,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -95, 25, 4
  Clsn2[1] = 10, -91, 63, -58
250,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -72, 26, 5
  Clsn2[1] = -27, -92, 16, -43
250,4, 3,0, 4
Clsn2: 2
  Clsn2[0] = 2, -40, 18, 4
  Clsn2[1] = -18, -100, 23, -37
250,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -101, 25, 5
20,0, 0,0, 2


;Sweep
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -21, -67, 6, 4
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -66, 7, 5
250,1, 0,6, 4
Clsn2: 1
  Clsn2[0] = -28, -65, 4, -2
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -21, 71, 3
Clsn2: 2
  Clsn2[0] = 2, -13, 64, -3
  Clsn2[1] = -30, -58, 7, 1
450,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -64, 25, 4
450,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -66, 42, 4
450,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -69, 21, 4
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -81, 33, 0
10,0, 0,0, 3


;Dial Hacha
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -14, -93, 35, 2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -94, 12, 1
222,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -95, 33, 2
222,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -79, 111, -60
Clsn2: 2
  Clsn2[0] = 27, -85, 56, -67
  Clsn2[1] = -15, -89, 39, 2
222,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -92, 47, 1
222,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -97, 34, 2
222,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -97, 34, 2
200,0, 0,0, 5


;
[Begin Action 221]
-1,0, 0,0, 2,H, A
221,1, 0,0, 2,H, A
221,2, 0,0, 2,H, A
221,3, 0,0, 2,H, A


;Dial Mano
[Begin Action 217]
Clsn2: 1
  Clsn2[0] = -7, -91, 36, 3
222,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -102, 29, 2
223,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -95, 36, 3
223,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -87, 41, 4
223,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 49, -85, 89, -12
  Clsn1[1] = -4, -20, 81, 3
Clsn2: 1
  Clsn2[0] = -11, -71, 48, 4
223,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -77, 50, 6
223,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -105, 20, 2
222,1, 0,0, 4


;
[Begin Action 222]
-1,0, 0,0, 2,, A
221,1, 0,0, 2,, A
221,2, 0,0, 2,, A
221,3, 0,0, 2,, A


;Dial Saco
[Begin Action 218]
Clsn2: 1
  Clsn2[0] = -14, -93, 35, 2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -94, 12, 1
222,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -95, 33, 2
222,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -79, 111, -60
Clsn2: 2
  Clsn2[0] = 27, -85, 56, -67
  Clsn2[1] = -15, -89, 39, 2
222,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -92, 47, 1
222,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -102, 29, 2
223,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -95, 36, 3
223,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -87, 41, 4
223,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 49, -85, 89, -12
  Clsn1[1] = -4, -20, 81, 3
Clsn2: 1
  Clsn2[0] = -11, -71, 48, 4
223,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -77, 50, 6
223,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -105, 20, 2
222,1, 0,0, 4


;0
[Begin Action 236]
Clsn2: 1
  Clsn2[0] = -19, -102, 18, 5
310,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -102, 18, 5
310,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -106, 63, -48
Clsn2: 2
  Clsn2[0] = 10, -94, 47, -50
  Clsn2[1] = -19, -102, 18, 5
250,2, 6,1, 4
Clsn2: 2
  Clsn2[0] = -19, -102, 18, 5
  Clsn2[1] = 10, -94, 47, -50
250,2, 6,1, 3
Clsn2: 2
  Clsn2[0] = 9, -79, 46, -35
  Clsn2[1] = -19, -102, 18, 5
310,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -102, 18, 5
310,0, 0,0, 4


;Crouching Low Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -13, -69, 32, 5
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -62, 70, -34
Clsn2: 2
  Clsn2[0] = 18, -61, 69, -38
  Clsn2[1] = -13, -69, 32, 5
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -69, 32, 5
  Clsn2[1] = 18, -61, 69, -38
400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -69, 32, 5
400,0, 0,0, 4


;CLK
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -19, -68, 12, 3
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -25, 87, 1
Clsn2: 2
  Clsn2[0] = 9, -20, 82, -5
  Clsn2[1] = -16, -58, 16, 7
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -58, 16, 7
  Clsn2[1] = 9, -20, 82, -5
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -68, 15, 3
430,0, 0,0, 3


;0
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -15, -123, 29, -53
620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -89, 66, -58
Clsn2: 2
  Clsn2[0] = -15, -68, 12, -43
  Clsn2[1] = -6, -111, 39, -63
620,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -16, -67, 11, -41
  Clsn2[1] = -7, -115, 35, -65
620,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -119, 33, -64
41,1, 0,0, -1


;
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -23, -120, 20, -44
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -23, -60, 57, -36
Clsn2: 2
  Clsn2[0] = -13, -120, 22, -47
  Clsn2[1] = 2, -62, 49, -36
650,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -13, -121, 31, -43
41,1, 0,0, -1

;-----------------------------------
;TELEPORT PUNCH
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -29, -86, -16, -58
  Clsn2[1] = -18, -120, 17, -64
  Clsn2[2] = 3, -134, 18, -116
630,0, 12,-11, 5
Clsn2: 4
  Clsn2[0] = -33, -93, -16, -74
  Clsn2[1] = -39, -89, -29, -57
  Clsn2[2] = -16, -121, 24, -65
  Clsn2[3] = 6, -130, 22, -110
630,0, 12,-11, 5
Clsn2Default: 6
  Clsn2[0] = -52, -88, 22, -63
  Clsn2[1] = 31, -100, 50, -85
  Clsn2[2] = 23, -107, 35, -93
  Clsn2[3] = 8, -111, 23, -66
  Clsn2[4] = -13, -129, 7, -65
  Clsn2[5] = 8, -130, 24, -110
Clsn1: 2
  Clsn1[0] = 27, -104, 51, -85
  Clsn1[1] = 48, -92, 63, -76
1102,0, 0,-49, 25
1102,0, 0,-49, 3
Clsn2: 4
  Clsn2[0] = -44, -86, -30, -52
  Clsn2[1] = -33, -92, -13, -73
  Clsn2[2] = -15, -122, 22, -64
  Clsn2[3] = 9, -130, 21, -112
630,0, 12,-11, 3
Clsn2: 3
  Clsn2[0] = -30, -86, -15, -52
  Clsn2[1] = -17, -120, 19, -65
  Clsn2[2] = 3, -135, 20, -116
630,0, 12,-11, -1


;TELEPORT SHADOW
[Begin Action 381]
0,0, 0,0, 8
-1,0, 0,0, 2
0,0, 0,0, 2
-1,0, 0,0, 2
0,0, 0,0, 2
-1,0, 0,0, 2
0,0, 0,0, 2
-1,0, 0,0, 2
0,0, 0,0, 2
-1,0, 0,0, 2
0,0, 0,0, 2
-1,0, 0,0, 2
0,0, 0,0, 2


;TELEPORT SHADOW AIR SUB-ZERO
[Begin Action 382]
620,0, 0,-49, 8
-1,0, 0,0, 2
620,0, 0,-49, 2
-1,0, 0,0, 2
620,0, 0,-49, 2
-1,0, 0,0, 2
620,0, 0,-49, 2
-1,0, 0,0, 2
620,0, 0,-49, 2
-1,0, 0,0, 2
620,0, 0,-49, 2
-1,0, 0,0, 2
620,0, 0,-49, 2


;HARPOON 1
[Begin Action 390]
Clsn2: 1
  Clsn2[0] = 3, -93, 40, 3
1000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = 3, -93, 40, 3
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -75, 84, -59
  Clsn2[1] = 8, -91, 45, 5
1000,2, 0,0, 60
Clsn2: 1
  Clsn2[0] = 8, -91, 45, 5
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -92, 31, 5
1000,1, 0,0, 6


;HARPOON 2
[Begin Action 391]
1000,2, 0,0, 20
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,3, 0,0, 2
1000,3, 0,0, 32
200,0, 0,0, 6


;HARPOON PROJ
[Begin Action 392]
Clsn1Default: 1
  Clsn1[0] = 35, -109, 81, -96
10391,0, 0,0, 3
10391,1, 0,0, 3
10391,2, 0,0, 3
10391,3, 0,0, 3


;HARPOON HIT
[Begin Action 15393]
15392,2, 0,0, 28,H
15392,1, 0,0, 11,H
15392,0, 0,0, 14,H
15392,3, 0,0, -1,H


;HARPOON HIT
[Begin Action 393]
10392,2, 0,0, 28,H
10392,1, 0,0, 11,H
10392,0, 0,0, 14,H
10392,3, 0,0, -1,H


;SEGMENT 1
[Begin Action 394]
10393,0, 0,0, -1


;SEGMENT 2
[Begin Action 395]
10393,3, 0,0, 10
Loopstart
10393,1, 0,0, 5
10393,2, 0,0, 5


;P2 STAE FROM HARPOON GENERIC ANIM
[Begin Action 396]
5031,0, -10,-75, -1


;HARPOON GUARDED
[Begin Action 397]
10394,0, 0,0, 1
-1,0, 0,0, 1
10394,0, 0,0, 1
-1,0, 0,0, 1
10394,0, 0,0, 1
-1,0, 0,0, 1
10394,0, 0,0, 1
-1,0, 0,0, 1
10394,0, 0,0, 1
-1,0, 0,0, 1
10394,0, 0,0, 1
-1,0, 0,0, 1
10394,0, 0,0, 1
-1,0, 0,0, 1
10394,0, 0,0, 1
-1,0, 0,0, 1
10394,0, 0,0, 1


;HARPOON MISS
[Begin Action 15400]
10391,0, 0,0, 3
10391,1, 0,0, 3
10391,2, 0,0, 3
10391,3, 0,0, 3


; GENERIC PUSH
[Begin Action 5401]
Clsn2Default: 1
  Clsn2[0] = -23, -118, 17, 6
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 3

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -29, -14, -14, 1
  Clsn2[1] = -14, -29, 31, 1
  Clsn2[2] = -14, -59, 16, -29
  Clsn2[3] = -29, -74, 31, -59
  Clsn2[4] = -29, -89, -14, -74
  Clsn2[5] = -14, -104, 1, -74
5000,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -24, -41, 21, 4
  Clsn2[1] = -24, -56, 6, -41
  Clsn2[2] = -24, -71, 21, -56
  Clsn2[3] = -39, -86, 6, -71
  Clsn2[4] = -24, -101, -9, -86
5000,10, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -24, -41, 21, 4
  Clsn2[1] = -24, -56, 6, -41
  Clsn2[2] = -24, -71, 21, -56
  Clsn2[3] = -39, -86, 6, -71
  Clsn2[4] = -24, -101, -9, -86
5000,10, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -40, 25, -10
  Clsn2[1] = -35, -55, 10, -40
  Clsn2[2] = -35, -70, -5, -55
  Clsn2[3] = -50, -85, 10, -70
  Clsn2[4] = -50, -100, -20, -85
5000,20, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -20, -40, 25, -10
  Clsn2[1] = -35, -55, 10, -40
  Clsn2[2] = -35, -70, -5, -55
  Clsn2[3] = -50, -85, 10, -70
  Clsn2[4] = -50, -100, -20, -85
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -23, -24, 37, -9
  Clsn2[1] = -23, -54, 22, -24
  Clsn2[2] = -53, -69, 7, -54
  Clsn2[3] = -68, -84, -8, -69
  Clsn2[4] = -68, -99, -38, -84
5000,30, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -29, -14, -14, 1
  Clsn2[1] = -14, -29, 31, 1
  Clsn2[2] = -14, -59, 16, -29
  Clsn2[3] = -29, -74, 31, -59
  Clsn2[4] = -29, -89, -14, -74
  Clsn2[5] = -14, -104, 1, -74
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -24, -41, 21, 4
  Clsn2[1] = -24, -56, 6, -41
  Clsn2[2] = -24, -71, 21, -56
  Clsn2[3] = -39, -86, 6, -71
  Clsn2[4] = -24, -101, -9, -86
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -29, -14, -14, 1
  Clsn2[1] = -14, -29, 31, 1
  Clsn2[2] = -14, -59, 16, -29
  Clsn2[3] = -29, -74, 31, -59
  Clsn2[4] = -29, -89, -14, -74
  Clsn2[5] = -14, -104, 1, -74
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -20, -40, 25, -10
  Clsn2[1] = -35, -55, 10, -40
  Clsn2[2] = -35, -70, -5, -55
  Clsn2[3] = -50, -85, 10, -70
  Clsn2[4] = -50, -100, -20, -85
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -41, 21, 4
  Clsn2[1] = -24, -56, 6, -41
  Clsn2[2] = -24, -71, 21, -56
  Clsn2[3] = -39, -86, 6, -71
  Clsn2[4] = -24, -101, -9, -86
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -29, -14, -14, 1
  Clsn2[1] = -14, -29, 31, 1
  Clsn2[2] = -14, -59, 16, -29
  Clsn2[3] = -29, -74, 31, -59
  Clsn2[4] = -29, -89, -14, -74
  Clsn2[5] = -14, -104, 1, -74
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -35, -19, -20, -4
  Clsn2[1] = -20, -34, 25, -4
  Clsn2[2] = -20, -49, 10, -34
  Clsn2[3] = -35, -64, 25, -49
  Clsn2[4] = -35, -79, -5, -64
  Clsn2[5] = -5, -94, 10, -64
5010,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -33, -11, -18, 4
  Clsn2[1] = -48, -56, 12, -11
  Clsn2[2] = -48, -71, -33, -56
  Clsn2[3] = -33, -86, -3, -56
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -33, -11, -18, 4
  Clsn2[1] = -48, -56, 12, -11
  Clsn2[2] = -48, -71, -33, -56
  Clsn2[3] = -33, -86, -3, -56
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -54, -64, 6, -4
  Clsn2[1] = -54, -79, -9, -64
5010,20, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -54, -64, 6, -4
  Clsn2[1] = -54, -79, -9, -64
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -55, -64, 5, -4
  Clsn2[1] = -55, -79, -10, -64
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -35, -19, -20, -4
  Clsn2[1] = -20, -34, 25, -4
  Clsn2[2] = -20, -49, 10, -34
  Clsn2[3] = -35, -64, 25, -49
  Clsn2[4] = -35, -79, -5, -64
  Clsn2[5] = -5, -94, 10, -64
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -33, -11, -18, 4
  Clsn2[1] = -48, -56, 12, -11
  Clsn2[2] = -48, -71, -33, -56
  Clsn2[3] = -33, -86, -3, -56
5010,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -35, -19, -20, -4
  Clsn2[1] = -20, -34, 25, -4
  Clsn2[2] = -20, -49, 10, -34
  Clsn2[3] = -35, -64, 25, -49
  Clsn2[4] = -35, -79, -5, -64
  Clsn2[5] = -5, -94, 10, -64
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -54, -64, 6, -4
  Clsn2[1] = -54, -79, -9, -64
5010,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -33, -11, -18, 4
  Clsn2[1] = -48, -56, 12, -11
  Clsn2[2] = -48, -71, -33, -56
  Clsn2[3] = -33, -86, -3, -56
5010,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -35, -19, -20, -4
  Clsn2[1] = -20, -34, 25, -4
  Clsn2[2] = -20, -49, 10, -34
  Clsn2[3] = -35, -64, 25, -49
  Clsn2[4] = -35, -79, -5, -64
  Clsn2[5] = -5, -94, 10, -64
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -28, -43, 32, 2
  Clsn2[1] = -28, -58, -13, -43
  Clsn2[2] = -13, -73, 2, -43
5020,0, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -28, -43, 32, 2
  Clsn2[1] = -28, -58, -13, -43
  Clsn2[2] = -13, -73, 2, -43
5020,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -40, 24, 5
  Clsn2[1] = -36, -55, 9, -40
  Clsn2[2] = -21, -70, -6, -55
5020,10, 0,0, 4


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -21, -40, 24, 5
  Clsn2[1] = -36, -55, 9, -40
  Clsn2[2] = -21, -70, -6, -55
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -33, -38, 27, -8
  Clsn2[1] = -48, -53, 12, -38
  Clsn2[2] = -48, -68, -18, -53
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -28, -43, 32, 2
  Clsn2[1] = -28, -58, -13, -43
  Clsn2[2] = -13, -73, 2, -43
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -21, -40, 24, 5
  Clsn2[1] = -36, -55, 9, -40
  Clsn2[2] = -21, -70, -6, -55
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -43, 32, 2
  Clsn2[1] = -28, -58, -13, -43
  Clsn2[2] = -13, -73, 2, -43
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -33, -38, 27, -8
  Clsn2[1] = -48, -53, 12, -38
  Clsn2[2] = -48, -68, -18, -53
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -40, 24, 5
  Clsn2[1] = -36, -55, 9, -40
  Clsn2[2] = -21, -70, -6, -55
5020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -43, 32, 2
  Clsn2[1] = -28, -58, -13, -43
  Clsn2[2] = -13, -73, 2, -43
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -24, -111, 32, -45
42,7, 0,0, 2
42,6, 0,0, 2
42,5, 0,0, 2
42,4, 0,0, 2
42,3, 0,0, 2
42,2, 0,0, 2
42,1, 0,0, 2
42,0, 0,0, 2

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = 24, -57, 54, -27
  Clsn2[1] = -51, -72, 39, -57
  Clsn2[2] = -36, -87, 24, -72
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = 24, -57, 54, -27
  Clsn2[1] = -51, -72, 39, -57
  Clsn2[2] = -36, -87, 24, -72
5030,20, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -24, -111, -9, -51
  Clsn2[1] = -9, -126, 6, -6
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -60, 12, 0
  Clsn2[1] = -18, -75, -3, -60
  Clsn2[2] = -18, -105, 12, -75
5060,0, 0,0, 3


;0
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -19, -88, 18, -1
Loopstart
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = 16, 0, -11, -76
5010,10, 8,0, 5
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, -8,0, 5
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -84, 29, -30
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -46, -25, 14, 5
  Clsn2[1] = -46, -40, -1, -25
  Clsn2[2] = -46, -55, -16, -40
  Clsn2[3] = -16, -70, 14, -40
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -47, 39, -23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 20, 0
5040,0, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -45, -22, 70, 9
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -47, -29, 46, 8
5040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -64, 29, 4
430,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -91, 30, 3
10,0, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -49, -26, 63, 11
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -35, -5, 40, 10
  Clsn2[1] = -35, -35, 25, -5
  Clsn2[2] = -35, -50, 10, -35
  Clsn2[3] = -20, -65, -5, -50
430,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -34, 20, -4
  Clsn2[1] = -40, -49, -25, -34
  Clsn2[2] = -25, -64, 5, -34
10,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -28, -28, -13, 2
  Clsn2[1] = -13, -43, 32, 2
  Clsn2[2] = -13, -58, 17, -43
  Clsn2[3] = -28, -73, 32, -58
  Clsn2[4] = -28, -88, 17, -73
  Clsn2[5] = -13, -103, 2, -88
10,0, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -24, -111, 32, -45
42,7, 0,0, 2
42,6, 0,0, 2
42,5, 0,0, 2
42,4, 0,0, 2
42,3, 0,0, 2
42,2, 0,0, 2
42,1, 0,0, 2
42,0, 0,0, 2

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -22, -93, 19, 2
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -93, 19, 2
5000,10, 0,0, 8


; Continue?
[Begin Action 5500]
190,0, 0,0, -1


;
[Begin Action 9005]
Clsn1: 1
  Clsn1[0] = 45, -62, 81, -42
181,0, 0,0, 20


;
[Begin Action 9006]
181,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 45, -62, 81, -42
9006,0, 0,0, 10


;
[Begin Action 9007]
9006,1, 0,0, 25
9006,2, 0,0, 200
9006,3, 0,0, 15
9006,4, 0,0, 15
9006,5, 0,0, 15
9006,6, 0,0, -1

;200
;
[Begin Action 7998]
5002,0, 0,0, -1


;
[Begin Action 9008]
200,0, 0,0, 4
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -112, 36, -78
200,2, 0,0, 25
Clsn1: 1
  Clsn1[0] = 60, -32, 122, -1
9009,0, 0,0, 150


;
[Begin Action 9099]
9009,0, 0,0, 999


;
[Begin Action 9100]
181,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = 67, -60, 82, -49
9006,0, 0,0, 45


;
[Begin Action 9101]
9006,1, 0,0, 8
9006,2, 0,0, 8


;
[Begin Action 9102]
9006,3, 0,0, -1


;
[Begin Action 9103]
9006,4, 0,0, 8
9006,5, 0,0, 8


;
[Begin Action 7999]
7999,0, 0,0, -1


;
[Begin Action 9105]
9006,6, 0,0, -1


;
[Begin Action 9106]
5000,20, 0,0, 8
5000,10, 0,0, 8


;
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -32, -26, 16, -5
5050,0, 0,0, 3

;-----------------------------------
; Overhead Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 5, -105, 50, 8
Clsn2: 2
  Clsn2[0] = -3, -112, 19, -48
  Clsn2[1] = -3, -65, 23, 5
800,0, 0,0, 1

;-----------------------------------
;Overhead Throw
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 4
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,4, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4

;-----------------------------------
;Thrown by Overhead Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5001,10, 0,0, 2
5071,0, 0,0, 3
5071,10, 0,0, 4
5071,20, 0,0, 5
5061,10, 0,0, -1

;5031,50, 0,0, 4
;5060,10, 0,0, 4
;5031,10, 0,0, 3
;5040,10, 0,0, -1
;5031, 0, 0,0, 3, HV
;5011, 0, 0,-40, -1, HV
;Head Scissors
[Begin Action 850]
Clsn2: 1
  Clsn2[0] = 25, -87, -31, 4
850,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 37, -61, -45, 5
850,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 37, -61, -45, 5
850,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -56, 37, 8
  Clsn2[1] = 7, -99, 25, -56
850,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 8, -100, 41, 11
850,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 42, -112, 20, 7
  Clsn1[1] = 42, -112, 79, 13
Clsn2: 1
  Clsn2[0] = 42, -94, 16, 8
850,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = 42, -94, 16, 8
850,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -71, 18, -19
  Clsn2[1] = 15, -71, 42, 13
850,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -71, 18, -19
  Clsn2[1] = 15, -71, 42, 13
  Clsn2[2] = -17, -79, 16, 14
850,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -71, 18, -19
  Clsn2[1] = 15, -71, 42, 13
  Clsn2[2] = -17, -79, 16, 14
850,1, 0,0, 4
850,0, 0,0, 4

;-----------------------------------
;Slam EM!
[Begin Action 860]
850,6, 0,0, 22
850,5, 0,0, 4
850,4, 0,0, 4
850,3, 0,0, 4
850,2, 0,0, 4
850,1, 0,0, 4
850,0, 0,0, 3

;-----------------------------------
;Choked & Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 870]
5001,10, 0,0, 2
5001,10, -1,0, 2
5001,10, 0,0, 2
5001,10, 1,0, 0,2
5001,10, 0,0, 2
5001,10, -1,0, 2
5001,10, 0,0, 2
5001,10, 1,0, 0,2
5001,10, 0,0, 2
5001,10, -1,0, 2
5001,10, 0,0, 2
5071,0, 0,0, 4
5071,10, 0,0, 4
5071,20, 0,0, 4
5061,10, 0,0, -1


;Fatal 1 Freezing Chill of Death
[Begin Action 6017]
0,0, 0,0, 50
210,0, 0,0, 6
4000,0, 0,0, 20
4000,1, 0,0, 30
4000,1, 0,0, 40
4000,1, 0,0, 6
4100,0, 0,0, 6
4100,1, 0,0, 120
4100,1, 0,0, 10
4000,1, 0,0, 8
4000,1, 0,0, 50
4000,0, 0,0, 10
200,0, 0,0, 9


;0
[Begin Action 3008]
1510,0, 0,0, 3,H, A2
1510,1, 0,0, 3,H, A2
1510,2, 0,0, 3,H, A2
1510,3, 0,0, 3,H, A2
1510,4, 0,0, 3,H, A2
1510,5, 0,0, 3,H, A2
1510,6, 0,0, 3,H, A2
1510,7, 0,0, 3,H, A2
1510,8, 0,0, 3,H, A2
1510,9, 0,0, 3,H, A2
1510,10, 0,0, 3,H, A2
1510,11, 0,0, 3,H, A2
1510,12, 0,0, 3,H, A2
1510,13, 0,0, 3,H, A2
1510,14, 0,0, 3,H, A2
-1,-1, 0,0, -1,, A2


;
[Begin Action 3009]
Clsn1: 1
  Clsn1[0] = -53, -127, 61, 9
-1,0, 0,0, 4


;0
[Begin Action 3010]
9350,0, 0,0, 3,, A2
9350,1, 0,0, 3,, A2
9350,2, 0,0, 3,, A2
9350,3, 0,0, 3,, A2
9350,4, 0,0, 3,, A2
9350,5, 0,0, 3,, A2
9350,6, 0,0, 3,, A2
9350,7, 0,0, 3,, A2
9350,8, 0,0, 3,, A2
9350,9, 0,0, 3,, A2
9350,10, 0,0, 3,, A2
9350,11, 0,0, 3,, A2
9350,12, 0,0, 3,, A2
9350,13, 0,0, 3,, A2


;0
[Begin Action 3011]
10421,10, 0,0, 6,H
10421,11, 0,0, 6,H
10421,12, 0,0, 6,H
10421,13, 0,0, 6,H
10421,14, 0,0, 6,H
10421,15, 0,0, 6,H
10421,16, 0,0, 6,H
10421,17, 0,0, -1,H


;
[Begin Action 3336]
8000,8, 0,0, 125


;
[Begin Action 3337]
5000,0, 0,0, 50


;
[Begin Action 3338]
5000,0, 0,0, 139
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1


; ***********Kiss Of Death Fatality**************
[Begin Action 3380]
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
8100,5, 0,0, 3
8100,6, 0,0, 3
8100,7, 0,0, 3
8100,8, 0,0, 3
8100,9, 0,0, 3
8100,10, 0,0, 3
8100,11, 0,0, 3
8100,12, 0,0, 3
8100,13, 0,0, 3
8100,14, 0,0, 3
8100,15, 0,0, 3
8100,16, 0,0, 3
8100,17, 0,0, 3
8100,18, 0,0, 3
8100,19, 0,0, 3
8100,20, 0,0, 3
8100,21, 0,0, 3


;
[Begin Action 3381]
8100,22, 0,0, 100
8000,4, 0,0, 3
8000,3, 0,0, 3
8000,2, 0,0, 3
8000,1, 0,0, 3
8000,0, 0,0, 3
181,0, 0,0, 7
181,1, 0,0, 7
181,2, 0,0, 20
181,3, 0,0, 7
181,4, 0,0, 7
181,5, 0,0, -1


;
[Begin Action 3382]
8100,22, 0,0, -1


;*************I'm Burnin For You!********************
[Begin Action 3385]
8150,0, 0,0, 3
8150,1, 0,0, 3
8150,2, 0,0, 3
8150,3, 0,0, 3
8150,4, 0,0, 3
Loopstart
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3


;
[Begin Action 3386]
Loopstart
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3
8150,5, 0,0, 3
8150,6, 0,0, 3
8150,7, 0,0, 3
8150,8, 0,0, 3
8150,9, 0,0, 3
8150,10, 0,0, 3
8150,11, 0,0, 3


;*************Heart Rip Fatality*********************
[Begin Action 8500]
850,0, 0,0, 60
850,0, 0,0, 3
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5000, 5000, 5000, -5000
200,2, 0,0, 85


;
[Begin Action 8501]
8550,0, 0,0, 3
8550,1, 0,0, 45
8550,2, 0,0, 3
8550,3, 0,0, 3
8550,4, 0,0, 3
8550,5, 0,0, 3
8550,6, 0,0, 3
8550,7, 0,0, 3


;
[Begin Action 8502]
Loopstart
8550,8, 0,0, 10
8550,9, 0,0, 10
8550,10, 0,0, 10
8550,9, 0,0, 10
8550,8, 0,0, 10
8550,9, 0,0, 10
8550,10, 0,0, 10
8550,9, 0,0, 10
8550,8, 0,0, 10
8550,9, 0,0, 10
8550,10, 0,0, 10
8550,9, 0,0, 10
8550,8, 0,0, 10
8550,9, 0,0, 10
8550,10, 0,0, 10
8550,9, 0,0, 10
8550,8, 0,0, 10
8550,9, 0,0, 10
8550,10, 0,0, 10
8550,9, 0,0, 10
8550,8, 0,0, 10
8550,9, 0,0, 10
8550,10, 0,0, 10
8550,9, 0,0, 10
8550,8, 0,0, 10
8550,9, 0,0, 10
8550,10, 0,0, 10
8550,9, 0,0, 10
8550,8, 0,0, 10
8550,9, 0,0, 10
8550,10, 0,0, 10
8550,9, 0,0, 10
8550,8, 0,0, 10
8550,9, 0,0, 10
8550,10, 0,0, 10
8550,9, 0,0, 10
8550,8, 0,0, -1


; "Finish Him" Text Animation-----------------------------------------
[Begin Action 6412]
7040,10, 0,0, 3,, A
7040,9, 0,0, 3,, A
7040,8, 0,0, 3,, A
7040,7, 0,0, 3,, A
7040,6, 0,0, 3,, A
7040,5, 0,0, 3,, A
7040,4, 0,0, 3,, A
7040,3, 0,0, 3,, A
7040,2, 0,0, 3,, A
7040,1, 0,0, 3,, A
7040,0, 0,0, 60,, A


; "Flawless Victory" Text Animation-----------------------------------
[Begin Action 2999]
2999,0, 0,0, -1


; "Fatality" Text Animation-----------------------------
[Begin Action 7522]
7000,9, 0,0, 4,, A
7000,8, 0,0, 4,, A
7000,7, 0,0, 4,, A
7000,6, 0,0, 4,, A
7000,5, 0,0, 4,, A
7000,4, 0,0, 4,, A
7000,3, 0,0, 4,, A
7000,2, 0,0, 4,, A
7000,1, 0,0, 4,, A
7000,0, 0,0, -1,, A


; "Brutality" Text Animation------------------------------------
[Begin Action 7621]
7621,0, 0,0, 7
7621,1, 0,0, 7
7621,2, 0,0, 7
7621,3, 0,0, 7
7621,4, 0,0, 7
7621,5, 0,0, 7
7621,6, 0,0, 7
7621,7, 0,0, 7
7621,8, 0,0, -1


; "Friendship" Text Animation-----------------------------------
[Begin Action 7878]
7030,10, 0,0, 3,, A
7030,9, 0,0, 3,, A
7030,8, 0,0, 3,, A
7030,7, 0,0, 3,, A
7030,6, 0,0, 3,, A
7030,5, 0,0, 3,, A
7030,4, 0,0, 3,, A
7030,3, 0,0, 3,, A
7030,2, 0,0, 3,, A
7030,1, 0,0, 3,, A
7030,0, 0,0, -1,, A


; Animality Text Animation**************************************
[Begin Action 6095]
6095,0, 0,0, 4
6095,1, 0,0, 4
6095,2, 0,0, 4
6095,3, 0,0, 4
6095,4, 0,0, 4
6095,5, 0,0, 4
6095,6, 0,0, 4
6095,7, 0,0, 4
6095,8, 0,0, -1


; Brutality Animation-------------------------------------------
[Begin Action 7620]
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
260,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
260,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -111, 45, -76
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
260,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
260,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
260,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -111, 45, -76
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
260,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
260,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
260,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
270,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
270,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -77, 52, -41
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
270,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -118, 20, -37
  Clsn2[1] = -12, -59, 2, 4
  Clsn2[2] = 16, -53, 27, 7
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -122, -7, -66
  Clsn2[1] = -23, -66, 7, 1
220,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -39, -122, -7, -66
  Clsn2[1] = -23, -66, 7, 1
  Clsn2[2] = -4, -74, 21, -31
220,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -39, -122, -7, -66
  Clsn2[1] = -23, -66, 7, 1
  Clsn2[2] = -4, -74, 21, -31
  Clsn2[3] = 46, -54, -5, -80
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 51, -104, 4, -57
Clsn2: 6
  Clsn2[0] = -39, -122, -7, -66
  Clsn2[1] = -23, -66, 7, 1
  Clsn2[2] = -4, -74, 21, -31
  Clsn2[3] = 46, -54, -5, -80
  Clsn2[4] = 18, -108, 64, -88
  Clsn2[5] = 6, -87, 46, -80
220,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -124, 16, 2
  Clsn2[1] = -19, -120, -6, 4
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -124, 16, 2
  Clsn2[1] = -19, -120, -6, 4
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -124, 16, 2
  Clsn2[1] = -19, -120, -6, 4
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -62, 53, -114
Clsn2: 2
  Clsn2[0] = -7, -124, 16, 2
  Clsn2[1] = -19, -120, -6, 4
240,3, 0,0, 3
Clsn1: 6
  Clsn1[0] = 17, -92, 33, -74
  Clsn1[1] = 31, -99, 46, -85
  Clsn1[2] = 39, -102, 57, -93
  Clsn1[3] = 47, -115, 69, -102
  Clsn1[4] = 67, -120, 75, -112
  Clsn1[5] = 62, -120, 69, -111
Clsn2: 6
  Clsn2[0] = -7, -124, 16, 2
  Clsn2[1] = -19, -120, -6, 4
  Clsn2[2] = 18, -91, 33, -68
  Clsn2[3] = 29, -96, 46, -84
  Clsn2[4] = 41, -108, 58, -94
  Clsn2[5] = 59, -121, 72, -105
240,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -117, 8, -63
  Clsn2[1] = -8, -63, 7, 7
  Clsn2[2] = 6, -94, 50, -83
  Clsn2[3] = 8, -86, 17, -70
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -121, 12, 7
240,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -121, 12, 7
  Clsn2[1] = -23, -100, -9, -36
  Clsn2[2] = -38, -40, -19, -1
240,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
270,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
270,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -77, 52, -41
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
270,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
270,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
270,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -77, 52, -41
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
270,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -99, 14, -42
  Clsn2[1] = -12, -57, 25, 5
  Clsn2[2] = -30, -17, -12, 3
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -99, 14, -42
  Clsn2[1] = -12, -57, 25, 5
  Clsn2[2] = -30, -17, -12, 3
230,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -99, 14, -42
  Clsn2[1] = -12, -57, 25, 5
  Clsn2[2] = -30, -17, -12, 3
  Clsn2[3] = -9, -119, 10, -96
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -120, 17, -16
Clsn2: 4
  Clsn2[0] = -14, -99, 14, -42
  Clsn2[1] = -12, -57, 25, 5
  Clsn2[2] = -30, -17, -12, 3
  Clsn2[3] = -9, -119, 10, -96
230,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -124, 16, 2
230,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -124, 16, 2
  Clsn2[1] = -19, -120, -6, 4
230,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
260,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
260,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -111, 45, -76
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
260,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
270,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
270,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -77, 52, -41
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
270,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
270,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
270,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -77, 52, -41
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
270,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -118, 20, -37
  Clsn2[1] = -12, -59, 2, 4
  Clsn2[2] = 16, -53, 27, 7
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -122, -7, -66
  Clsn2[1] = -23, -66, 7, 1
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -122, -7, -66
  Clsn2[1] = -23, -66, 7, 1
  Clsn2[2] = -4, -74, 21, -31
220,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -39, -122, -7, -66
  Clsn2[1] = -23, -66, 7, 1
  Clsn2[2] = -4, -74, 21, -31
  Clsn2[3] = 46, -54, -5, -80
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -104, 4, -57
Clsn2: 6
  Clsn2[0] = -39, -122, -7, -66
  Clsn2[1] = -23, -66, 7, 1
  Clsn2[2] = -4, -74, 21, -31
  Clsn2[3] = 46, -54, -5, -80
  Clsn2[4] = 18, -108, 64, -88
  Clsn2[5] = 6, -87, 46, -80
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -124, 16, 2
  Clsn2[1] = -19, -120, -6, 4
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -124, 16, 2
  Clsn2[1] = -19, -120, -6, 4
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -124, 16, 2
  Clsn2[1] = -19, -120, -6, 4
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -62, 53, -114
Clsn2: 2
  Clsn2[0] = -7, -124, 16, 2
  Clsn2[1] = -19, -120, -6, 4
240,3, 0,0, 2
Clsn1: 6
  Clsn1[0] = 17, -92, 33, -74
  Clsn1[1] = 31, -99, 46, -85
  Clsn1[2] = 39, -102, 57, -93
  Clsn1[3] = 47, -115, 69, -102
  Clsn1[4] = 67, -120, 75, -112
  Clsn1[5] = 62, -120, 69, -111
Clsn2: 6
  Clsn2[0] = -7, -124, 16, 2
  Clsn2[1] = -19, -120, -6, 4
  Clsn2[2] = 18, -91, 33, -68
  Clsn2[3] = 29, -96, 46, -84
  Clsn2[4] = 41, -108, 58, -94
  Clsn2[5] = 59, -121, 72, -105
240,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -117, 8, -63
  Clsn2[1] = -8, -63, 7, 7
  Clsn2[2] = 6, -94, 50, -83
  Clsn2[3] = 8, -86, 17, -70
240,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -121, 12, 7
240,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -121, 12, 7
  Clsn2[1] = -23, -100, -9, -36
  Clsn2[2] = -38, -40, -19, -1
240,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -99, 14, -42
  Clsn2[1] = -12, -57, 25, 5
  Clsn2[2] = -30, -17, -12, 3
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -99, 14, -42
  Clsn2[1] = -12, -57, 25, 5
  Clsn2[2] = -30, -17, -12, 3
230,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -99, 14, -42
  Clsn2[1] = -12, -57, 25, 5
  Clsn2[2] = -30, -17, -12, 3
  Clsn2[3] = -9, -119, 10, -96
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -120, 17, -16
Clsn2: 4
  Clsn2[0] = -14, -99, 14, -42
  Clsn2[1] = -12, -57, 25, 5
  Clsn2[2] = -30, -17, -12, 3
  Clsn2[3] = -9, -119, 10, -96
230,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -124, 16, 2
230,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -124, 16, 2
  Clsn2[1] = -19, -120, -6, 4
230,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
260,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
260,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -111, 45, -76
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
260,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
260,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
260,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -111, 45, -76
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
260,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, 6, 17, -110
4000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, 6, 17, -110
4000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -110, 33, -61
Clsn2: 1
  Clsn2[0] = -22, 6, 17, -110
4000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
270,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
270,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -77, 52, -41
Clsn2: 1
  Clsn2[0] = -22, 5, 17, -110
270,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -118, 20, -37
  Clsn2[1] = -12, -59, 2, 4
  Clsn2[2] = 16, -53, 27, 7
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -122, -7, -66
  Clsn2[1] = -23, -66, 7, 1
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -122, -7, -66
  Clsn2[1] = -23, -66, 7, 1
  Clsn2[2] = -4, -74, 21, -31
220,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -39, -122, -7, -66
  Clsn2[1] = -23, -66, 7, 1
  Clsn2[2] = -4, -74, 21, -31
  Clsn2[3] = 46, -54, -5, -80
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -104, 4, -57
Clsn2: 6
  Clsn2[0] = -39, -122, -7, -66
  Clsn2[1] = -23, -66, 7, 1
  Clsn2[2] = -4, -74, 21, -31
  Clsn2[3] = 46, -54, -5, -80
  Clsn2[4] = 18, -108, 64, -88
  Clsn2[5] = 6, -87, 46, -80
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -124, 16, 2
  Clsn2[1] = -19, -120, -6, 4
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -124, 16, 2
  Clsn2[1] = -19, -120, -6, 4
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -124, 16, 2
  Clsn2[1] = -19, -120, -6, 4
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -62, 53, -114
Clsn2: 2
  Clsn2[0] = -7, -124, 16, 2
  Clsn2[1] = -19, -120, -6, 4
240,3, 0,0, 2
Clsn1: 6
  Clsn1[0] = 17, -92, 33, -74
  Clsn1[1] = 31, -99, 46, -85
  Clsn1[2] = 39, -102, 57, -93
  Clsn1[3] = 47, -115, 69, -102
  Clsn1[4] = 67, -120, 75, -112
  Clsn1[5] = 62, -120, 69, -111
Clsn2: 6
  Clsn2[0] = -7, -124, 16, 2
  Clsn2[1] = -19, -120, -6, 4
  Clsn2[2] = 18, -91, 33, -68
  Clsn2[3] = 29, -96, 46, -84
  Clsn2[4] = 41, -108, 58, -94
  Clsn2[5] = 59, -121, 72, -105
240,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -117, 8, -63
  Clsn2[1] = -8, -63, 7, 7
  Clsn2[2] = 6, -94, 50, -83
  Clsn2[3] = 8, -86, 17, -70
240,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -121, 12, 7
240,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -121, 12, 7
  Clsn2[1] = -23, -100, -9, -36
  Clsn2[2] = -38, -40, -19, -1
240,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -99, 14, -42
  Clsn2[1] = -12, -57, 25, 5
  Clsn2[2] = -30, -17, -12, 3
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -99, 14, -42
  Clsn2[1] = -12, -57, 25, 5
  Clsn2[2] = -30, -17, -12, 3
230,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -99, 14, -42
  Clsn2[1] = -12, -57, 25, 5
  Clsn2[2] = -30, -17, -12, 3
  Clsn2[3] = -9, -119, 10, -96
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -120, 17, -16
Clsn2: 4
  Clsn2[0] = -14, -99, 14, -42
  Clsn2[1] = -12, -57, 25, 5
  Clsn2[2] = -30, -17, -12, 3
  Clsn2[3] = -9, -119, 10, -96
230,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -124, 16, 2
230,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -124, 16, 2
  Clsn2[1] = -19, -120, -6, 4
202,0, 0,0, 80
202,0, 0,0, -1


; Nudality Animation-----------------------
[Begin Action 7625]
200,0, 0,0, 30
1000,0, -5,0, 40
1000,1, 0,0, 3
1000,2, 0,0, 3
4200,0, 0,0, 3
4200,1, 0,0, 3
4200,2, 0,0, 3
4200,3, 0,0, 3
4200,4, 0,0, 3
4200,5, 0,0, 3
4200,6, 0,0, 3
4200,7, 0,0, 20
4200,8, 0,0, 5
4200,9, 0,0, 3
4200,10, 0,0, 3
4200,11, 0,0, 3
4200,12, 0,0, 3
4200,13, 0,0, 3
4200,14, 0,0, 3
4200,15, 0,0, 3
1000,3, 0,0, 3
1000,3, 0,0, 3
1000,1, 0,0, 20


;
[Begin Action 7626]
1000,1, 0,0, -1


;0
[Begin Action 7627]
3000,0, 352,0, 3
3000,0, 316,0, 3
3000,0, 280,0, 3
3000,0, 244,0, 3
3000,0, 208,0, 3
3000,0, 172,0, 3
3000,0, 136,0, 3
3000,0, 100,0, 3
3000,0, 64,0, 3
3000,0, 28,0, -1


;****************ANIMALITY Animation*************
[Begin Action 7690]
8300,0, 0,0, 5
8300,1, 0,0, 5
8300,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -24, 10, 5
8300,3, 0,0, 45
Clsn1: 1
  Clsn1[0] = -12, -24, 10, 5
Loopstart
8300,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -24, 10, 5
8300,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -24, 10, 5
8300,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -24, 10, 5
8300,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -24, 10, 5
8300,3, 0,0, 5


;
[Begin Action 1909]
5012,0, 0,0, -1


;
[Begin Action 1910]
Clsn1: 1
  Clsn1[0] = -12, -24, 10, 5
Loopstart
8300,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -24, 10, 5
8300,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -24, 10, 5
8300,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -24, 10, 5
8300,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -24, 10, 5
8300,3, 0,0, 5


; P2 Shaking Before Exploding
[Begin Action 7691]
Loopstart
5000,0, -2,0, 3
5000,0, 0,0, 3
5000,0, 2,0, 3
5000,0, 0,0, 3


; P2 shaking if Sheeva
[Begin Action 7692]
Loopstart
6096,2, 0,0, 1
6096,2, 0,-1, 1
6096,2, 0,0, 1
6096,2, 0,1, 1

;************************************************
;** BODY PARTS!!!!!******************************
;************************************************
;Chunk 1 - Chunk Flesh---------------------------
[Begin Action 9555]
7294,0, 0,0, -1


;Chunk 2 - Hand----------------------------------
[Begin Action 9556]
7294,1, 0,0, -1


;Chunk 3 - Intestine-----------------------------
[Begin Action 9557]
7294,2, 0,0, -1


;Chunk 4 - Rib-----------------------------------
[Begin Action 9558]
7294,3, 0,0, -1


;Chunk 5 - Leg-----------------------------------
[Begin Action 9559]
7294,4, 0,0, -1


;Chunk 6 - Bone----------------------------------
[Begin Action 9560]
7294,5, 0,0, -1

; Fatality!
;FATALITY TIME
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -5000, 5000, 5000, -5000
-1,0, 0,0, 1


;STUN ANIMATION
[Begin Action 9010]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 14, -79
  Clsn2[1] = -4, -92, 6, -79
5000,0, 0,0, 4
5000,10, 0,0, 7
5000,0, 0,0, 4


;
[Begin Action 1015]
-1,0, 0,0, -1


;
[Begin Action 9150]
Clsn1: 1
  Clsn1[0] = -10, -10, 10, 35
-1,0, 0,0, -1

;**************Blood Related Animations***************
;SELF CREATED BLOOD DROP
[Begin Action 6000]
6000,0, 0,0, -1


;SELF CREATED DROP HITS
[Begin Action 6001]
6000,1, 0,0, 3
6000,2, 0,0, 3
6000,3, 0,0, 100


;SELF CREATED BLOOD DROP
[Begin Action 6002]
6000,0, 0,0, -1,H


;SELF CREATED DROP HITS
[Begin Action 6003]
6000,1, 0,0, 3,H
6000,2, 0,0, 3,H
6000,3, 0,0, 100,H


;SPURT
[Begin Action 6010]
6010,0, 0,0, 20
6010,1, 0,0, 4
6010,2, 0,0, 4
6010,3, 0,0, 4
6010,4, 0,0, 4
6010,5, 0,0, 4


;PUNCHING BLOOD
[Begin Action 6015]
6015,1, 0,0, 4,H
6015,2, 0,0, 4,H
6015,3, 0,0, 2,H
6015,4, 0,0, 2,H
6015,5, 0,0, 2,H
6015,6, 0,0, 4,H
6015,7, 0,0, 4,H
6015,9, 0,0, 4,H
6015,10, 0,0, 4,H
6015,11, 0,0, 4,H


;KICKING BLOOD ACTION
[Begin Action 6020]
6020,0, 0,0, 1,H
6020,1, 0,0, 1,H
6020,2, 0,0, 1,H
6020,3, 0,0, 1,H
6020,4, 0,0, 1,H
6020,5, 0,0, 1,H
6020,6, 0,0, 1,H
6020,7, 0,0, 1,H
6020,8, 0,0, 1,H
6020,9, 0,0, 1,H
6020,10, 0,0, 1,H
6020,11, 0,0, 1,H
6020,12, 0,0, 1,H
6020,13, 0,0, 1,H
6020,14, 0,0, 1,H
6020,15, 0,0, 1,H
6020,16, 0,0, 1,H
6020,17, 0,0, 1,H
6020,18, 0,0, 1,H
6020,19, 0,0, 1,H
6020,20, 0,0, 1,H


;SPEAR BLOOD ACTION
[Begin Action 6030]
6030,0, 0,0, 3
6030,1, 0,0, 2
6030,2, 0,0, 2
6030,3, 0,0, 2
6030,4, 0,0, 2
6030,5, 0,0, 2
6030,6, 0,0, 2
6030,7, 0,0, 2
6030,8, 0,0, 2
6030,9, 0,0, 2
6030,10, 0,0, 2


;UPPERCUT BLOOD ACTION
[Begin Action 6040]
6040,0, 0,0, 3
6040,1, 0,0, 3
6040,2, 0,0, 3
6040,3, 0,0, 3
6040,4, 0,0, 3
6040,5, 0,0, 3
6040,6, 0,0, 3
6040,7, 0,0, 3
6040,8, 0,0, 3
6040,9, 0,0, 3
6040,10, 0,0, 3
6040,11, 0,0, 3
6040,12, 0,0, 3


;FALLING BLOOD FROM SPEAR ACTION
[Begin Action 6031]
6000,7, 0,0, 3
6000,8, 0,0, 5
6000,0, 0,0, -1,H


;WHERE DID IT HIT AGAIN
[Begin Action 6019]
Clsn1: 1
  Clsn1[0] = -40, 90, 40, -40
-1,0, 0,0, 1


;BIG BLOOD ROCKET
[Begin Action 6041]
6040,0, 0,-5, 3
6041,1, 0,0, 4
6041,2, 0,0, 4
6041,3, 0,0, 4
6041,4, 0,0, 1
6041,5, 0,0, 3
6041,6, 0,0, 1
6041,7, 0,0, 4


;THE BLOOD POOL
[Begin Action 6060]
6060,0, 0,0, 1
6060,1, 0,0, 1
6060,2, 0,0, 1
6060,3, 0,0, 1
6060,4, 0,0, 1
6060,5, 0,0, 1
6060,6, 0,0, -1


;
[Begin Action 9411]
6040,0, 0,-5, 3
6041,1, 0,0, 4
6041,2, 0,0, -1


;
[Begin Action 9415]
5060,0, 0,0, 5
5030,0, 0,0, 2
5030,10, 0,0, 2
5030,20, 0,0, -1


;
[Begin Action 9416]
5030,0, 0,0, 5
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, 0, 18, -31
5030,20, 0,0, -1


; Stomped On Animation
[Begin Action 2530]
5040,10, 0,0, -1

;-----------------------------------
; Stomped On Flinch
[Begin Action 2540]
5040,0, 0,0, -1


; Dan The Man Forden
[Begin Action 7777]
7777,0, 0,0, -1


;FLOP ANIMATION
[Begin Action 6363]
6096,0, 0,0, 4
6096,1, 0,0, 4
6096,2, 0,0, 4
6096,3, 0,0, 4
6096,4, 0,0, 4


;FLOP LIE DEAD ANIMATION
[Begin Action 6364]
6096,5, 0,0, 1


; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;blood 1
[Begin Action 11010]
11010,0, 0,0, 2
11010,1, 0,0, 2
11010,2, 0,0, 2
11010,3, 0,0, 2
11010,4, 0,0, 2
11010,5, 0,0, 2
11010,6, 0,0, 2
11010,7, 0,0, 2
11010,8, 0,0, 2
11010,9, 0,0, 2
11010,10, 0,0, 2
-1,54, 0,0, 1


;BLOOD BATH
[Begin Action 11011]
11010,0, 0,0, 4
11010,19, 0,0, 4
11010,20, 0,0, 4
11010,21, 0,0, 4
11010,22, 0,0, 4
11010,23, 0,0, 4
11010,24, 0,0, 4
11010,25, 0,0, 4
11010,26, 0,0, 4
11010,27, 0,0, -1


;BLOOD BATH
[Begin Action 11012]
11010,0, 0,0, 4,H
11010,19, 0,0, 4,H
11010,20, 0,0, 4,H
11010,21, 0,0, 4,H
11010,22, 0,0, 4,H
11010,23, 0,0, 4,H
11010,24, 0,0, 4,H
11010,25, 0,0, 4,H
11010,26, 0,0, 4,H
11010,27, 0,0, 50,H


;BLOOD BATH
[Begin Action 11013]
11010,28, 0,0, 4
11010,29, 0,0, 4
11010,30, 0,0, 50


;====================<_SyN_Meteor Storm Helper states below>===================
[Begin Action 666000]
Clsn1: 1
  Clsn1[0] = -367, -275, 610, 294
11111,51, 0,0, -1


;
[Begin Action 666001]
Loopstart
5060,10, 0,0, -1


;AI
[Begin Action 9741]
-1,-1, 0,0, -1


