; -------------------------------------------------------------------
; The King of Fighters XIII Screenpack
; System Configuration.
; -------------------------------------------------------------------

[Info]
name = "THE KING OF FIGHTERS XIII"
author = ""
versiondate = 
mugenversion = 1.0
localcoord = 1280,720

; -------------------------------------------------------------------

[Files]
spr = system.sff
snd = system.snd
logo.storyboard = ;press.def
;intro.storyboard = intro.def
intro.storyboard = ;start.def 
select = select.def
fight = fight_XIII.def

font1 = font/XIIImenu.fnt
font2 = font/XIIIlife.fnt 
font3 = font/XIIIteam1.fnt
font4 = font/XIIIteam2.fnt
font5 = font/KOFXIIIname.fnt
font6 = font/XIIIname.def
font6.height = 20
font7 = font/XIIIcont.fnt


; -------------------------------------------------------------------

[ja.Files]
spr = system.sff
snd = system.snd
logo.storyboard = logo.def
intro.storyboard = start.def
select = select.def
fight = fight.def

font1 = font/XIIImenu.fnt
font2 = font/XIIIlife.fnt 
font3 = font/XIIIteam1.fnt
font4 = font/XIIIteam2.fnt
font5 = font/KOFXIIIname.fnt
font6 = font/XIIIname.def
font6.height = 20
font7 = font/XIIIcont.fnt

; -------------------------------------------------------------------

[Music]
title.bgm = data/KOF13_TitleScreen.mp3
title.bgm.loop = 1
select.bgm = data/KOF13_SelectScreen.mp3
select.bgm.volume = 70
select.bgm.loop = 1
vs.bgm = data/KOF13_SelectScreen.mp3
vs.bgm.loop = 1
victory.bgm = data/Victory.mp3
victory.bgm.loop = 0

; -------------------------------------------------------------------

[Title Info]
fadein.time = 50
fadeout.time = 70
menu.pos = 0,719
menu.item.font = 0,0,0
menu.item.active.font = 1,0,1
menu.item.spacing = 0,0

menu.itemname.arcade = "A"
menu.itemname.versus = "B"
menu.itemname.teamarcade = "C"
menu.itemname.teamversus = "D"
menu.itemname.teamcoop = ;"E"
menu.itemname.survival = "F"
menu.itemname.survivalcoop = 
menu.itemname.training = "G"
menu.itemname.watch = "H"
menu.itemname.options = "I"
menu.itemname.exit = "J"

menu.window.margins.y = 1280,720
menu.window.visibleitems = 1
menu.boxcursor.visible = 0
menu.boxcursor.coords = 0,0,0,0 ;-298,-35,298,6

cursor.move.snd = 0,0
cursor.done.snd = 0,1
cancel.snd = 0,3

; -------------------------------------------------------------------

[TitleBGdef]
spr = title.sff

[TitleBG background]
type = normal
spriteno = 0,0
start = -640,0
mask = 1

[TitleBG chars]
type  = anim
actionno = 0
start = -1350,0
mask = 1

[Begin Action 0]
-1,-1,0,0,80,, a
LoopStart
1,0,0,0,1,, AS0D256
1,0,0,0,1,, AS16D256
1,0,0,0,1,, AS56D256
1,0,0,0,1,, AS76D256
1,0,0,0,1,, AS96D248
1,0,0,0,1,, AS116D240
1,0,0,0,1,, AS126D232
1,0,0,0,1,, AS136D224
1,0,0,0,1,, AS146D216
1,0,0,0,1,, AS156D208
1,0,0,0,1,, AS166D200
1,0,0,0,90
1,0,0,0,1,, AS166D200
1,0,0,0,1,, AS156D208
1,0,0,0,1,, AS146D216
1,0,0,0,1,, AS136D224
1,0,0,0,1,, AS126D232
1,0,0,0,1,, AS116D240
1,0,0,0,1,, AS96D248
1,0,0,0,1,, AS76D256
1,0,0,0,1,, AS56D256
1,0,0,0,1,, AS16D256
1,0,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,1,0,0,1,, AS0D256
1,1,0,0,1,, AS16D256
1,1,0,0,1,, AS56D256
1,1,0,0,1,, AS76D256
1,1,0,0,1,, AS96D248
1,1,0,0,1,, AS116D240
1,1,0,0,1,, AS126D232
1,1,0,0,1,, AS136D224
1,1,0,0,1,, AS146D216
1,1,0,0,1,, AS156D208
1,1,0,0,1,, AS166D200
1,1,0,0,90
1,1,0,0,1,, AS166D200
1,1,0,0,1,, AS156D208
1,1,0,0,1,, AS146D216
1,1,0,0,1,, AS136D224
1,1,0,0,1,, AS126D232
1,1,0,0,1,, AS116D240
1,1,0,0,1,, AS96D248
1,1,0,0,1,, AS76D256
1,1,0,0,1,, AS56D256
1,1,0,0,1,, AS16D256
1,1,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,2,0,0,1,, AS0D256
1,2,0,0,1,, AS16D256
1,2,0,0,1,, AS56D256
1,2,0,0,1,, AS76D256
1,2,0,0,1,, AS96D248
1,2,0,0,1,, AS116D240
1,2,0,0,1,, AS126D232
1,2,0,0,1,, AS136D224
1,2,0,0,1,, AS146D216
1,2,0,0,1,, AS156D208
1,2,0,0,1,, AS166D200
1,2,0,0,90
1,2,0,0,1,, AS166D200
1,2,0,0,1,, AS156D208
1,2,0,0,1,, AS146D216
1,2,0,0,1,, AS136D224
1,2,0,0,1,, AS126D232
1,2,0,0,1,, AS116D240
1,2,0,0,1,, AS96D248
1,2,0,0,1,, AS76D256
1,2,0,0,1,, AS56D256
1,2,0,0,1,, AS16D256
1,2,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,3,0,0,1,, AS0D256
1,3,0,0,1,, AS16D256
1,3,0,0,1,, AS56D256
1,3,0,0,1,, AS76D256
1,3,0,0,1,, AS96D248
1,3,0,0,1,, AS116D240
1,3,0,0,1,, AS126D232
1,3,0,0,1,, AS136D224
1,3,0,0,1,, AS146D216
1,3,0,0,1,, AS156D208
1,3,0,0,1,, AS166D200
1,3,0,0,90
1,3,0,0,1,, AS166D200
1,3,0,0,1,, AS156D208
1,3,0,0,1,, AS146D216
1,3,0,0,1,, AS136D224
1,3,0,0,1,, AS126D232
1,3,0,0,1,, AS116D240
1,3,0,0,1,, AS96D248
1,3,0,0,1,, AS76D256
1,3,0,0,1,, AS56D256
1,3,0,0,1,, AS16D256
1,3,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,4,0,0,1,, AS0D256
1,4,0,0,1,, AS16D256
1,4,0,0,1,, AS56D256
1,4,0,0,1,, AS76D256
1,4,0,0,1,, AS96D248
1,4,0,0,1,, AS116D240
1,4,0,0,1,, AS126D232
1,4,0,0,1,, AS136D224
1,4,0,0,1,, AS146D216
1,4,0,0,1,, AS156D208
1,4,0,0,1,, AS166D200
1,4,0,0,90
1,4,0,0,1,, AS166D200
1,4,0,0,1,, AS156D208
1,4,0,0,1,, AS146D216
1,4,0,0,1,, AS136D224
1,4,0,0,1,, AS126D232
1,4,0,0,1,, AS116D240
1,4,0,0,1,, AS96D248
1,4,0,0,1,, AS76D256
1,4,0,0,1,, AS56D256
1,4,0,0,1,, AS16D256
1,4,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,5,0,0,1,, AS0D256
1,5,0,0,1,, AS16D256
1,5,0,0,1,, AS56D256
1,5,0,0,1,, AS76D256
1,5,0,0,1,, AS96D248
1,5,0,0,1,, AS116D240
1,5,0,0,1,, AS126D232
1,5,0,0,1,, AS136D224
1,5,0,0,1,, AS146D216
1,5,0,0,1,, AS156D208
1,5,0,0,1,, AS166D200
1,5,0,0,90
1,5,0,0,1,, AS166D200
1,5,0,0,1,, AS156D208
1,5,0,0,1,, AS146D216
1,5,0,0,1,, AS136D224
1,5,0,0,1,, AS126D232
1,5,0,0,1,, AS116D240
1,5,0,0,1,, AS96D248
1,5,0,0,1,, AS76D256
1,5,0,0,1,, AS56D256
1,5,0,0,1,, AS16D256
1,5,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,6,0,0,1,, AS0D256
1,6,0,0,1,, AS16D256
1,6,0,0,1,, AS56D256
1,6,0,0,1,, AS76D256
1,6,0,0,1,, AS96D248
1,6,0,0,1,, AS116D240
1,6,0,0,1,, AS126D232
1,6,0,0,1,, AS136D224
1,6,0,0,1,, AS146D216
1,6,0,0,1,, AS156D208
1,6,0,0,1,, AS166D200
1,6,0,0,90
1,6,0,0,1,, AS166D200
1,6,0,0,1,, AS156D208
1,6,0,0,1,, AS146D216
1,6,0,0,1,, AS136D224
1,6,0,0,1,, AS126D232
1,6,0,0,1,, AS116D240
1,6,0,0,1,, AS96D248
1,6,0,0,1,, AS76D256
1,6,0,0,1,, AS56D256
1,6,0,0,1,, AS16D256
1,6,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,7,0,0,1,, AS0D256
1,7,0,0,1,, AS16D256
1,7,0,0,1,, AS56D256
1,7,0,0,1,, AS76D256
1,7,0,0,1,, AS96D248
1,7,0,0,1,, AS116D240
1,7,0,0,1,, AS126D232
1,7,0,0,1,, AS136D224
1,7,0,0,1,, AS146D216
1,7,0,0,1,, AS156D208
1,7,0,0,1,, AS166D200
1,7,0,0,90
1,7,0,0,1,, AS166D200
1,7,0,0,1,, AS156D208
1,7,0,0,1,, AS146D216
1,7,0,0,1,, AS136D224
1,7,0,0,1,, AS126D232
1,7,0,0,1,, AS116D240
1,7,0,0,1,, AS96D248
1,7,0,0,1,, AS76D256
1,7,0,0,1,, AS56D256
1,7,0,0,1,, AS16D256
1,7,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,8,0,0,1,, AS0D256
1,8,0,0,1,, AS16D256
1,8,0,0,1,, AS56D256
1,8,0,0,1,, AS76D256
1,8,0,0,1,, AS96D248
1,8,0,0,1,, AS116D240
1,8,0,0,1,, AS126D232
1,8,0,0,1,, AS136D224
1,8,0,0,1,, AS146D216
1,8,0,0,1,, AS156D208
1,8,0,0,1,, AS166D200
1,8,0,0,90
1,8,0,0,1,, AS166D200
1,8,0,0,1,, AS156D208
1,8,0,0,1,, AS146D216
1,8,0,0,1,, AS136D224
1,8,0,0,1,, AS126D232
1,8,0,0,1,, AS116D240
1,8,0,0,1,, AS96D248
1,8,0,0,1,, AS76D256
1,8,0,0,1,, AS56D256
1,8,0,0,1,, AS16D256
1,8,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,9,0,0,1,, AS0D256
1,9,0,0,1,, AS16D256
1,9,0,0,1,, AS56D256
1,9,0,0,1,, AS76D256
1,9,0,0,1,, AS96D248
1,9,0,0,1,, AS116D240
1,9,0,0,1,, AS126D232
1,9,0,0,1,, AS136D224
1,9,0,0,1,, AS146D216
1,9,0,0,1,, AS156D208
1,9,0,0,1,, AS166D200
1,9,0,0,90
1,9,0,0,1,, AS166D200
1,9,0,0,1,, AS156D208
1,9,0,0,1,, AS146D216
1,9,0,0,1,, AS136D224
1,9,0,0,1,, AS126D232
1,9,0,0,1,, AS116D240
1,9,0,0,1,, AS96D248
1,9,0,0,1,, AS76D256
1,9,0,0,1,, AS56D256
1,9,0,0,1,, AS16D256
1,9,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,10,0,0,1,, AS0D256
1,10,0,0,1,, AS16D256
1,10,0,0,1,, AS56D256
1,10,0,0,1,, AS76D256
1,10,0,0,1,, AS96D248
1,10,0,0,1,, AS116D240
1,10,0,0,1,, AS126D232
1,10,0,0,1,, AS136D224
1,10,0,0,1,, AS146D216
1,10,0,0,1,, AS156D208
1,10,0,0,1,, AS166D200
1,10,0,0,90
1,10,0,0,1,, AS166D200
1,10,0,0,1,, AS156D208
1,10,0,0,1,, AS146D216
1,10,0,0,1,, AS136D224
1,10,0,0,1,, AS126D232
1,10,0,0,1,, AS116D240
1,10,0,0,1,, AS96D248
1,10,0,0,1,, AS76D256
1,10,0,0,1,, AS56D256
1,10,0,0,1,, AS16D256
1,10,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,11,0,0,1,, AS0D256
1,11,0,0,1,, AS16D256
1,11,0,0,1,, AS56D256
1,11,0,0,1,, AS76D256
1,11,0,0,1,, AS96D248
1,11,0,0,1,, AS116D240
1,11,0,0,1,, AS126D232
1,11,0,0,1,, AS136D224
1,11,0,0,1,, AS146D216
1,11,0,0,1,, AS156D208
1,11,0,0,1,, AS166D200
1,11,0,0,90
1,11,0,0,1,, AS166D200
1,11,0,0,1,, AS156D208
1,11,0,0,1,, AS146D216
1,11,0,0,1,, AS136D224
1,11,0,0,1,, AS126D232
1,11,0,0,1,, AS116D240
1,11,0,0,1,, AS96D248
1,11,0,0,1,, AS76D256
1,11,0,0,1,, AS56D256
1,11,0,0,1,, AS16D256
1,11,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,12,0,0,1,, AS0D256
1,12,0,0,1,, AS16D256
1,12,0,0,1,, AS56D256
1,12,0,0,1,, AS76D256
1,12,0,0,1,, AS96D248
1,12,0,0,1,, AS116D240
1,12,0,0,1,, AS126D232
1,12,0,0,1,, AS136D224
1,12,0,0,1,, AS146D216
1,12,0,0,1,, AS156D208
1,12,0,0,1,, AS166D200
1,12,0,0,90
1,12,0,0,1,, AS166D200
1,12,0,0,1,, AS156D208
1,12,0,0,1,, AS146D216
1,12,0,0,1,, AS136D224
1,12,0,0,1,, AS126D232
1,12,0,0,1,, AS116D240
1,12,0,0,1,, AS96D248
1,12,0,0,1,, AS76D256
1,12,0,0,1,, AS56D256
1,12,0,0,1,, AS16D256
1,12,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,13,0,0,1,, AS0D256
1,13,0,0,1,, AS16D256
1,13,0,0,1,, AS56D256
1,13,0,0,1,, AS76D256
1,13,0,0,1,, AS96D248
1,13,0,0,1,, AS116D240
1,13,0,0,1,, AS126D232
1,13,0,0,1,, AS136D224
1,13,0,0,1,, AS146D216
1,13,0,0,1,, AS156D208
1,13,0,0,1,, AS166D200
1,13,0,0,90
1,13,0,0,1,, AS166D200
1,13,0,0,1,, AS156D208
1,13,0,0,1,, AS146D216
1,13,0,0,1,, AS136D224
1,13,0,0,1,, AS126D232
1,13,0,0,1,, AS116D240
1,13,0,0,1,, AS96D248
1,13,0,0,1,, AS76D256
1,13,0,0,1,, AS56D256
1,13,0,0,1,, AS16D256
1,13,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,14,0,0,1,, AS0D256
1,14,0,0,1,, AS16D256
1,14,0,0,1,, AS56D256
1,14,0,0,1,, AS76D256
1,14,0,0,1,, AS96D248
1,14,0,0,1,, AS116D240
1,14,0,0,1,, AS126D232
1,14,0,0,1,, AS136D224
1,14,0,0,1,, AS146D216
1,14,0,0,1,, AS156D208
1,14,0,0,1,, AS166D200
1,14,0,0,90
1,14,0,0,1,, AS166D200
1,14,0,0,1,, AS156D208
1,14,0,0,1,, AS146D216
1,14,0,0,1,, AS136D224
1,14,0,0,1,, AS126D232
1,14,0,0,1,, AS116D240
1,14,0,0,1,, AS96D248
1,14,0,0,1,, AS76D256
1,14,0,0,1,, AS56D256
1,14,0,0,1,, AS16D256
1,14,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,15,0,0,1,, AS0D256
1,15,0,0,1,, AS16D256
1,15,0,0,1,, AS56D256
1,15,0,0,1,, AS76D256
1,15,0,0,1,, AS96D248
1,15,0,0,1,, AS116D240
1,15,0,0,1,, AS126D232
1,15,0,0,1,, AS136D224
1,15,0,0,1,, AS146D216
1,15,0,0,1,, AS156D208
1,15,0,0,1,, AS166D200
1,15,0,0,90
1,15,0,0,1,, AS166D200
1,15,0,0,1,, AS156D208
1,15,0,0,1,, AS146D216
1,15,0,0,1,, AS136D224
1,15,0,0,1,, AS126D232
1,15,0,0,1,, AS116D240
1,15,0,0,1,, AS96D248
1,15,0,0,1,, AS76D256
1,15,0,0,1,, AS56D256
1,15,0,0,1,, AS16D256
1,15,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,16,0,0,1,, AS0D256
1,16,0,0,1,, AS16D256
1,16,0,0,1,, AS56D256
1,16,0,0,1,, AS76D256
1,16,0,0,1,, AS96D248
1,16,0,0,1,, AS116D240
1,16,0,0,1,, AS126D232
1,16,0,0,1,, AS136D224
1,16,0,0,1,, AS146D216
1,16,0,0,1,, AS156D208
1,16,0,0,1,, AS166D200
1,16,0,0,90
1,16,0,0,1,, AS166D200
1,16,0,0,1,, AS156D208
1,16,0,0,1,, AS146D216
1,16,0,0,1,, AS136D224
1,16,0,0,1,, AS126D232
1,16,0,0,1,, AS116D240
1,16,0,0,1,, AS96D248
1,16,0,0,1,, AS76D256
1,16,0,0,1,, AS56D256
1,16,0,0,1,, AS16D256
1,16,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,17,0,0,1,, AS0D256
1,17,0,0,1,, AS16D256
1,17,0,0,1,, AS56D256
1,17,0,0,1,, AS76D256
1,17,0,0,1,, AS96D248
1,17,0,0,1,, AS116D240
1,17,0,0,1,, AS126D232
1,17,0,0,1,, AS136D224
1,17,0,0,1,, AS146D216
1,17,0,0,1,, AS156D208
1,17,0,0,1,, AS166D200
1,17,0,0,90
1,17,0,0,1,, AS166D200
1,17,0,0,1,, AS156D208
1,17,0,0,1,, AS146D216
1,17,0,0,1,, AS136D224
1,17,0,0,1,, AS126D232
1,17,0,0,1,, AS116D240
1,17,0,0,1,, AS96D248
1,17,0,0,1,, AS76D256
1,17,0,0,1,, AS56D256
1,17,0,0,1,, AS16D256
1,17,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,18,0,0,1,, AS0D256
1,18,0,0,1,, AS16D256
1,18,0,0,1,, AS56D256
1,18,0,0,1,, AS76D256
1,18,0,0,1,, AS96D248
1,18,0,0,1,, AS116D240
1,18,0,0,1,, AS126D232
1,18,0,0,1,, AS136D224
1,18,0,0,1,, AS146D216
1,18,0,0,1,, AS156D208
1,18,0,0,1,, AS166D200
1,18,0,0,90
1,18,0,0,1,, AS166D200
1,18,0,0,1,, AS156D208
1,18,0,0,1,, AS146D216
1,18,0,0,1,, AS136D224
1,18,0,0,1,, AS126D232
1,18,0,0,1,, AS116D240
1,18,0,0,1,, AS96D248
1,18,0,0,1,, AS76D256
1,18,0,0,1,, AS56D256
1,18,0,0,1,, AS16D256
1,18,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,19,0,0,1,, AS0D256
1,19,0,0,1,, AS16D256
1,19,0,0,1,, AS56D256
1,19,0,0,1,, AS76D256
1,19,0,0,1,, AS96D248
1,19,0,0,1,, AS116D240
1,19,0,0,1,, AS126D232
1,19,0,0,1,, AS136D224
1,19,0,0,1,, AS146D216
1,19,0,0,1,, AS156D208
1,19,0,0,1,, AS166D200
1,19,0,0,90
1,19,0,0,1,, AS166D200
1,19,0,0,1,, AS156D208
1,19,0,0,1,, AS146D216
1,19,0,0,1,, AS136D224
1,19,0,0,1,, AS126D232
1,19,0,0,1,, AS116D240
1,19,0,0,1,, AS96D248
1,19,0,0,1,, AS76D256
1,19,0,0,1,, AS56D256
1,19,0,0,1,, AS16D256
1,19,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,20,0,0,1,, AS0D256
1,20,0,0,1,, AS16D256
1,20,0,0,1,, AS56D256
1,20,0,0,1,, AS76D256
1,20,0,0,1,, AS96D248
1,20,0,0,1,, AS116D240
1,20,0,0,1,, AS126D232
1,20,0,0,1,, AS136D224
1,20,0,0,1,, AS146D216
1,20,0,0,1,, AS156D208
1,20,0,0,1,, AS166D200
1,20,0,0,90
1,20,0,0,1,, AS166D200
1,20,0,0,1,, AS156D208
1,20,0,0,1,, AS146D216
1,20,0,0,1,, AS136D224
1,20,0,0,1,, AS126D232
1,20,0,0,1,, AS116D240
1,20,0,0,1,, AS96D248
1,20,0,0,1,, AS76D256
1,20,0,0,1,, AS56D256
1,20,0,0,1,, AS16D256
1,20,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,21,0,0,1,, AS0D256
1,21,0,0,1,, AS16D256
1,21,0,0,1,, AS56D256
1,21,0,0,1,, AS76D256
1,21,0,0,1,, AS96D248
1,21,0,0,1,, AS116D240
1,21,0,0,1,, AS126D232
1,21,0,0,1,, AS136D224
1,21,0,0,1,, AS146D216
1,21,0,0,1,, AS156D208
1,21,0,0,1,, AS166D200
1,21,0,0,90
1,21,0,0,1,, AS166D200
1,21,0,0,1,, AS156D208
1,21,0,0,1,, AS146D216
1,21,0,0,1,, AS136D224
1,21,0,0,1,, AS126D232
1,21,0,0,1,, AS116D240
1,21,0,0,1,, AS96D248
1,21,0,0,1,, AS76D256
1,21,0,0,1,, AS56D256
1,21,0,0,1,, AS16D256
1,21,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,22,0,0,1,, AS0D256
1,22,0,0,1,, AS16D256
1,22,0,0,1,, AS56D256
1,22,0,0,1,, AS76D256
1,22,0,0,1,, AS96D248
1,22,0,0,1,, AS116D240
1,22,0,0,1,, AS126D232
1,22,0,0,1,, AS136D224
1,22,0,0,1,, AS146D216
1,22,0,0,1,, AS156D208
1,22,0,0,1,, AS166D200
1,22,0,0,90
1,22,0,0,1,, AS166D200
1,22,0,0,1,, AS156D208
1,22,0,0,1,, AS146D216
1,22,0,0,1,, AS136D224
1,22,0,0,1,, AS126D232
1,22,0,0,1,, AS116D240
1,22,0,0,1,, AS96D248
1,22,0,0,1,, AS76D256
1,22,0,0,1,, AS56D256
1,22,0,0,1,, AS16D256
1,22,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,23,0,0,1,, AS0D256
1,23,0,0,1,, AS16D256
1,23,0,0,1,, AS56D256
1,23,0,0,1,, AS76D256
1,23,0,0,1,, AS96D248
1,23,0,0,1,, AS116D240
1,23,0,0,1,, AS126D232
1,23,0,0,1,, AS136D224
1,23,0,0,1,, AS146D216
1,23,0,0,1,, AS156D208
1,23,0,0,1,, AS166D200
1,23,0,0,90
1,23,0,0,1,, AS166D200
1,23,0,0,1,, AS156D208
1,23,0,0,1,, AS146D216
1,23,0,0,1,, AS136D224
1,23,0,0,1,, AS126D232
1,23,0,0,1,, AS116D240
1,23,0,0,1,, AS96D248
1,23,0,0,1,, AS76D256
1,23,0,0,1,, AS56D256
1,23,0,0,1,, AS16D256
1,23,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,24,0,0,1,, AS0D256
1,24,0,0,1,, AS16D256
1,24,0,0,1,, AS56D256
1,24,0,0,1,, AS76D256
1,24,0,0,1,, AS96D248
1,24,0,0,1,, AS116D240
1,24,0,0,1,, AS126D232
1,24,0,0,1,, AS136D224
1,24,0,0,1,, AS146D216
1,24,0,0,1,, AS156D208
1,24,0,0,1,, AS166D200
1,24,0,0,90
1,24,0,0,1,, AS166D200
1,24,0,0,1,, AS156D208
1,24,0,0,1,, AS146D216
1,24,0,0,1,, AS136D224
1,24,0,0,1,, AS126D232
1,24,0,0,1,, AS116D240
1,24,0,0,1,, AS96D248
1,24,0,0,1,, AS76D256
1,24,0,0,1,, AS56D256
1,24,0,0,1,, AS16D256
1,24,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,25,0,0,1,, AS0D256
1,25,0,0,1,, AS16D256
1,25,0,0,1,, AS56D256
1,25,0,0,1,, AS76D256
1,25,0,0,1,, AS96D248
1,25,0,0,1,, AS116D240
1,25,0,0,1,, AS126D232
1,25,0,0,1,, AS136D224
1,25,0,0,1,, AS146D216
1,25,0,0,1,, AS156D208
1,25,0,0,1,, AS166D200
1,25,0,0,90
1,25,0,0,1,, AS166D200
1,25,0,0,1,, AS156D208
1,25,0,0,1,, AS146D216
1,25,0,0,1,, AS136D224
1,25,0,0,1,, AS126D232
1,25,0,0,1,, AS116D240
1,25,0,0,1,, AS96D248
1,25,0,0,1,, AS76D256
1,25,0,0,1,, AS56D256
1,25,0,0,1,, AS16D256
1,25,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,26,0,0,1,, AS0D256
1,26,0,0,1,, AS16D256
1,26,0,0,1,, AS56D256
1,26,0,0,1,, AS76D256
1,26,0,0,1,, AS96D248
1,26,0,0,1,, AS116D240
1,26,0,0,1,, AS126D232
1,26,0,0,1,, AS136D224
1,26,0,0,1,, AS146D216
1,26,0,0,1,, AS156D208
1,26,0,0,1,, AS166D200
1,26,0,0,90
1,26,0,0,1,, AS166D200
1,26,0,0,1,, AS156D208
1,26,0,0,1,, AS146D216
1,26,0,0,1,, AS136D224
1,26,0,0,1,, AS126D232
1,26,0,0,1,, AS116D240
1,26,0,0,1,, AS96D248
1,26,0,0,1,, AS76D256
1,26,0,0,1,, AS56D256
1,26,0,0,1,, AS16D256
1,26,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,27,0,0,1,, AS0D256
1,27,0,0,1,, AS16D256
1,27,0,0,1,, AS56D256
1,27,0,0,1,, AS76D256
1,27,0,0,1,, AS96D248
1,27,0,0,1,, AS116D240
1,27,0,0,1,, AS126D232
1,27,0,0,1,, AS136D224
1,27,0,0,1,, AS146D216
1,27,0,0,1,, AS156D208
1,27,0,0,1,, AS166D200
1,27,0,0,90
1,27,0,0,1,, AS166D200
1,27,0,0,1,, AS156D208
1,27,0,0,1,, AS146D216
1,27,0,0,1,, AS136D224
1,27,0,0,1,, AS126D232
1,27,0,0,1,, AS116D240
1,27,0,0,1,, AS96D248
1,27,0,0,1,, AS76D256
1,27,0,0,1,, AS56D256
1,27,0,0,1,, AS16D256
1,27,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,28,0,0,1,, AS0D256
1,28,0,0,1,, AS16D256
1,28,0,0,1,, AS56D256
1,28,0,0,1,, AS76D256
1,28,0,0,1,, AS96D248
1,28,0,0,1,, AS116D240
1,28,0,0,1,, AS126D232
1,28,0,0,1,, AS136D224
1,28,0,0,1,, AS146D216
1,28,0,0,1,, AS156D208
1,28,0,0,1,, AS166D200
1,28,0,0,90
1,28,0,0,1,, AS166D200
1,28,0,0,1,, AS156D208
1,28,0,0,1,, AS146D216
1,28,0,0,1,, AS136D224
1,28,0,0,1,, AS126D232
1,28,0,0,1,, AS116D240
1,28,0,0,1,, AS96D248
1,28,0,0,1,, AS76D256
1,28,0,0,1,, AS56D256
1,28,0,0,1,, AS16D256
1,28,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,29,0,0,1,, AS0D256
1,29,0,0,1,, AS16D256
1,29,0,0,1,, AS56D256
1,29,0,0,1,, AS76D256
1,29,0,0,1,, AS96D248
1,29,0,0,1,, AS116D240
1,29,0,0,1,, AS126D232
1,29,0,0,1,, AS136D224
1,29,0,0,1,, AS146D216
1,29,0,0,1,, AS156D208
1,29,0,0,1,, AS166D200
1,29,0,0,90
1,29,0,0,1,, AS166D200
1,29,0,0,1,, AS156D208
1,29,0,0,1,, AS146D216
1,29,0,0,1,, AS136D224
1,29,0,0,1,, AS126D232
1,29,0,0,1,, AS116D240
1,29,0,0,1,, AS96D248
1,29,0,0,1,, AS76D256
1,29,0,0,1,, AS56D256
1,29,0,0,1,, AS16D256
1,29,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,30,0,0,1,, AS0D256
1,30,0,0,1,, AS16D256
1,30,0,0,1,, AS56D256
1,30,0,0,1,, AS76D256
1,30,0,0,1,, AS96D248
1,30,0,0,1,, AS116D240
1,30,0,0,1,, AS126D232
1,30,0,0,1,, AS136D224
1,30,0,0,1,, AS146D216
1,30,0,0,1,, AS156D208
1,30,0,0,1,, AS166D200
1,30,0,0,90
1,30,0,0,1,, AS166D200
1,30,0,0,1,, AS156D208
1,30,0,0,1,, AS146D216
1,30,0,0,1,, AS136D224
1,30,0,0,1,, AS126D232
1,30,0,0,1,, AS116D240
1,30,0,0,1,, AS96D248
1,30,0,0,1,, AS76D256
1,30,0,0,1,, AS56D256
1,30,0,0,1,, AS16D256
1,30,0,0,1,, AS0D256
-1,-1,0,0,2,, a
1,31,0,0,1,, AS0D256
1,31,0,0,1,, AS16D256
1,31,0,0,1,, AS56D256
1,31,0,0,1,, AS76D256
1,31,0,0,1,, AS96D248
1,31,0,0,1,, AS116D240
1,31,0,0,1,, AS126D232
1,31,0,0,1,, AS136D224
1,31,0,0,1,, AS146D216
1,31,0,0,1,, AS156D208
1,31,0,0,1,, AS166D200
1,31,0,0,90
1,31,0,0,1,, AS166D200
1,31,0,0,1,, AS156D208
1,31,0,0,1,, AS146D216
1,31,0,0,1,, AS136D224
1,31,0,0,1,, AS126D232
1,31,0,0,1,, AS116D240
1,31,0,0,1,, AS96D248
1,31,0,0,1,, AS76D256
1,31,0,0,1,, AS56D256
1,31,0,0,1,, AS16D256
1,31,0,0,1,, AS0D256
-1,-1,0,0,2,, a

[TitleBG menubg] ;--------------- NEW
type = normal
spriteno = 0,3
start = -640,0
mask = 1
trans = add1

[TitleBG menubg border] ;--------- NEW
type = normal
spriteno = 0,4
start = -640,0
mask = 1
trans = add

[TitleBG menu border] ;--------- NEW
type = normal
spriteno = 0,5
start = -640,0
mask = 1





[TitleBG open] ;-------------------- NEW
type  = anim
actionno = 1
start = -640,0
mask = 1
layerno = 1

[Begin Action 1]
2,1,0,0,50
2,2,0,0,2
2,3,0,0,2
2,4,0,0,2
2,5,0,0,2
2,6,0,0,2
2,7,0,0,2
2,8,0,0,2
2,9,0,0,2
2,10,0,0,2
-1,-1,0,0,-1,, a

[TitleBG titlebg] ;------------ NEW
type = normal
spriteno = 0,8
start = -640,0
mask = 1
layerno = 1

[TitleBG botton] ;---------------- NEW
type  = anim
actionno = 2
start = -640,0
mask = 1
layerno = 1

[Begin Action 2]
-1,-1,0,0,20,, a
0,2,0,40,1
0,2,0,39,1
0,2,0,38,1
0,2,0,37,1
0,2,0,36,1
0,2,0,35,1
0,2,0,34,1
0,2,0,33,1
0,2,0,32,1
0,2,0,31,1
0,2,0,30,1
0,2,0,29,1
0,2,0,28,1
0,2,0,27,1
0,2,0,26,1
0,2,0,25,1
0,2,0,24,1
0,2,0,23,1
0,2,0,22,1
0,2,0,21,1
0,2,0,20,1
0,2,0,19,1
0,2,0,18,1
0,2,0,17,1
0,2,0,16,1
0,2,0,15,1
0,2,0,14,1
0,2,0,13,1
0,2,0,12,1
0,2,0,11,1
0,2,0,10,1
0,2,0,9,1
0,2,0,8,1
0,2,0,7,1
0,2,0,6,1
0,2,0,5,1
0,2,0,4,1
0,2,0,3,1
0,2,0,2,1
0,2,0,1,1
0,2,0,0,-1

[TitleBG top] ;---------------- NEW
type  = anim
actionno = 3
start = -640,0
mask = 1
layerno = 1

[Begin Action 3]
-1,-1,0,0,20,, a
0,1,0,-40,1,, a1
0,1,0,-39,1,, a1
0,1,0,-38,1,, a1
0,1,0,-37,1,, a1
0,1,0,-36,1,, a1
0,1,0,-35,1,, a1
0,1,0,-34,1,, a1
0,1,0,-33,1,, a1
0,1,0,-32,1,, a1
0,1,0,-31,1,, a1
0,1,0,-30,1,, a1
0,1,0,-29,1,, a1
0,1,0,-28,1,, a1
0,1,0,-27,1,, a1
0,1,0,-26,1,, a1
0,1,0,-25,1,, a1
0,1,0,-24,1,, a1
0,1,0,-23,1,, a1
0,1,0,-22,1,, a1
0,1,0,-21,1,, a1
0,1,0,-20,1,, a1
0,1,0,-19,1,, a1
0,1,0,-18,1,, a1
0,1,0,-17,1,, a1
0,1,0,-16,1,, a1
0,1,0,-15,1,, a1
0,1,0,-14,1,, a1
0,1,0,-13,1,, a1
0,1,0,-12,1,, a1
0,1,0,-11,1,, a1
0,1,0,-10,1,, a1
0,1,0,-9,1,, a1
0,1,0,-8,1,, a1
0,1,0,-7,1,, a1
0,1,0,-6,1,, a1
0,1,0,-5,1,, a1
0,1,0,-4,1,, a1
0,1,0,-3,1,, a1
0,1,0,-2,1,, a1
0,1,0,-1,1,, a1
0,1,0,0,-1



[TitleBG setas] ;---------------- NEW
type  = anim
actionno = 5
start = -670,0
mask = 1
layerno = 1

[Begin Action 5]
3,0,0,0,3,, a
3,1,0,0,3,, a
3,2,0,0,3,, a
3,1,0,0,3,, a

[TitleBG menu] ;---------------- NEW
type  = anim
actionno = 6
start = -640,0
mask = 1
layerno = 1

[Begin Action 6]
-1,-1,0,0,70,, a
4,0,0,0,3
4,1,0,0,3
4,2,0,0,3
4,3,0,0,-1

; -------------------------------------------------------------------

[Select Info]
fadein.time = 0
fadeout.time = 0

rows = 20
columns = 20
wrapping = 1              
pos = 50,417
showemptyboxes = 0
moveoveremptyboxes = 0

cell.size = 40,112
cell.spacing = 20
cell.bg.spr = 0,0
cell.random.spr = 7,0
cell.random.scale = .70,.75
cell.random.switchtime = 4

random.move.snd.cancel = 0

stage.move.snd = 0,0
stage.done.snd = 0,2
cancel.snd = 0,3

portrait.spr = 9000,0
portrait.offset = 0,0
portrait.scale = .20,.21

p1.face.spr = 9000,1
p1.face.offset = -310,-103
p1.face.scale = .28,.28
p1.face.facing = 1

p2.face.spr = 9000,1
p2.face.offset = 1590,-103
p2.face.scale = .28,.28
p2.face.facing = -1

p1.name.offset = 233,398
p2.name.offset = 1047,398
p1.name.font = 5,0,0
p2.name.font = 5,0,0
p1.name.spacing = 0,-26
p2.name.spacing = 0,-26

p1.cursor.startcell = 0,1
p2.cursor.startcell = 0,18

p1.cursor.active.anim = 7
p2.cursor.active.anim = 8
p1.cursor.active.scale = .85,.935
p2.cursor.active.scale = .85,.935
p1.cursor.active.offset = 0,0
p2.cursor.active.offset = 1,0

p1.cursor.done.anim = 9
p2.cursor.done.anim = 9
p1.cursor.done.scale = .85,.935
p2.cursor.done.scale = .85,.935

p1.cursor.move.snd = 0,0
p2.cursor.move.snd = 0,0
p1.cursor.done.snd = 0,2
p2.cursor.done.snd = 0,2

p1.random.move.snd = 0,0
p2.random.move.snd = 0,0

p2.cursor.blink = 0

stage.pos = 640,399
stage.active.font = 6,0,0, 240,240,240
stage.active2.font = 6,0,0
stage.done.font = 6,0,0

teammenu.move.wrapping = 1

p1.teammenu.pos = -1,88
p1.teammenu.selftitle.font = 0,0,0
p1.teammenu.selftitle.offset = 0,0
p1.teammenu.selftitle.text = ""
p1.teammenu.enemytitle.offset = 0,0
p1.teammenu.enemytitle.font = 0,0,0
p1.teammenu.enemytitle.text = ""
p1.teammenu.move.snd = 0,0
p1.teammenu.value.snd = 0,0
p1.teammenu.done.snd = 0,2
p1.teammenu.item.offset = 0,200
p1.teammenu.item.spacing = 0,0
p1.teammenu.item.font = 0,0,0
p1.teammenu.item.active.font = 3,0,1
p1.teammenu.item.active2.font = 3,0,1
p1.teammenu.item.cursor.offset = 0,0
p1.teammenu.item.cursor.spr = 0,0
p1.teammenu.value.icon.offset = 150,-65
p1.teammenu.value.icon.spr = 4,0
p1.teammenu.value.icon.spacing = 0,0
p1.teammenu.value.empty.icon.offset = 0,0
p1.teammenu.value.empty.icon.spr = 0,0
p1.teammenu.value.spacing = 20,0

p2.teammenu.pos = 956,88
p2.teammenu.selftitle.font = 0,0,0
p2.teammenu.selftitle.offset = 0,0
p2.teammenu.selftitle.facing = -1
p2.teammenu.selftitle.text = ""
p2.teammenu.enemytitle.offset = 0,0
p2.teammenu.enemytitle.font = 0,0,-1
p2.teammenu.enemytitle.text = ""
p2.teammenu.move.snd = 0,0
p2.teammenu.value.snd = 0,0
p2.teammenu.done.snd = 0,2
p2.teammenu.item.offset = 0,200
p2.teammenu.item.spacing = 0,0
p2.teammenu.item.facing = -1
p2.teammenu.item.font = 0,0,0
p2.teammenu.item.active.font = 4,0,-1
p2.teammenu.item.active2.font = 4,0,-1
p2.teammenu.item.cursor.offset = 0,0
p2.teammenu.item.cursor.spr = 0,0
p2.teammenu.value.icon.offset = 150,-65
p2.teammenu.value.icon.spr = 4,1
p1.teammenu.value.icon.spacing = 0,0
p2.teammenu.value.empty.icon.offset = 0,0
p2.teammenu.value.empty.icon.spr = 0,0
p2.teammenu.value.spacing = -20,0

[Begin Action 7]
5,1,0,0,2,, a
5,2,0,0,2,, a
5,3,0,0,2,, a
5,4,0,0,2,, a
5,5,0,0,2,, a
5,6,0,0,2,, a
5,7,0,0,2,, a
5,8,0,0,2,, a
5,9,0,0,2,, a
5,10,0,0,2,, a
5,11,0,0,2,, a
5,12,0,0,2,, a
5,13,0,0,2,, a
5,14,0,0,2,, a
5,15,0,0,2,, a
5,16,0,0,2,, a
5,17,0,0,2,, a
5,18,0,0,2,, a
5,19,0,0,2,, a
5,20,0,0,2,, a

[Begin Action 8]
6,1,0,0,2,, a
6,2,0,0,2,, a
6,3,0,0,2,, a
6,4,0,0,2,, a
6,5,0,0,2,, a
6,6,0,0,2,, a
6,7,0,0,2,, a
6,8,0,0,2,, a
6,9,0,0,2,, a
6,10,0,0,2,, a
6,11,0,0,2,, a
6,12,0,0,2,, a
6,13,0,0,2,, a
6,14,0,0,2,, a
6,15,0,0,2,, a
6,16,0,0,2,, a
6,17,0,0,2,, a
6,18,0,0,2,, a
6,19,0,0,2,, a
6,20,0,0,2,, a

[Begin Action 9]
8,0,0,0,2,, a
8,0,0,0,1,, AS256D128
8,0,0,0,1,, AS246D136
8,0,0,0,1,, AS236D144
8,0,0,0,1,, AS226D152
8,0,0,0,1,, AS216D160
8,0,0,0,1,, AS206D168
8,0,0,0,1,, AS196D176
8,0,0,0,1,, AS186D184
8,0,0,0,1,, AS176D192
8,0,0,0,1,, AS166D200
8,0,0,0,1,, AS156D208
8,0,0,0,1,, AS146D216
8,0,0,0,1,, AS136D224
8,0,0,0,1,, AS126D232
8,0,0,0,1,, AS116D240
8,0,0,0,1,, AS96D248
8,0,0,0,1,, AS76D256
8,0,0,0,1,, AS56D256
8,0,0,0,1,, AS16D256
8,0,0,0,1,, AS0D256
-1,-1,0,0,-1,,a

; -------------------------------------------------------------------

[SelectBGdef]
spr = select.sff

[SelectBG background] ;------------- NEW
type = normal
spriteno = 0,0
start = -640,0

[SelectBG grade] ;------------- NEW
type  = normal
spriteno = 0,1
start = -640,412
layerno = 1
mask = 1

[SelectBG Light] ;------------- NEW
type  = normal
spriteno = 0,2
start = -640,0
trans = add
mask = 1
layerno = 1

[SelectBG extra names] ;------------- NEW
type  = normal
spriteno = 0,5
start = -640,0
trans = add
mask = 1
layerno = 1

[SelectBG red/blue bars] ;------------- NEW
type  = normal
spriteno = 0,7
start = -640,0
mask = 1
layerno = 1

[SelectBG Left Numbers] ;------------- NEW
type = anim
actionno = 10
layerno = 1
start = -45,153

[Begin Action 10]
1,9,0,0,150,, a
LoopStart
1,9,0,0,500,, A
1,8,0,0,500,, A
1,7,0,0,500,, A
1,6,0,0,500,, A
1,5,0,0,500,, A
1,4,0,0,500,, A
1,3,0,0,500,, A
1,2,0,0,500,, A
1,1,0,0,500,, A
1,0,0,0,500,, A

[SelectBG Right Numbers] ;------------- NEW
type = anim
actionno = 11
layerno = 1
start = -10,153

[Begin Action 11]
2,9,0,0,150,, a
LoopStart
2,9,0,0,50,, A
2,8,0,0,50,, A
2,7,0,0,50,, A
2,6,0,0,50,, A
2,5,0,0,50,, A
2,4,0,0,50,, A
2,3,0,0,50,, A
2,2,0,0,50,, A
2,1,0,0,50,, A
2,0,0,0,50,, A

[SelectBG intro] ;------------- NEW
type = anim
actionno = 12
layerno = 1
start = -640,0
layerno = 1

[Begin Action 12]
10,0,0,0,2
10,1,0,0,2
10,2,0,0,2
10,3,0,0,2
10,4,0,0,2
10,5,0,0,2
10,6,0,0,2
10,7,0,0,2
10,8,0,0,2
10,9,0,0,2
10,10,0,0,2
10,11,0,0,2
10,12,0,0,2
10,13,0,0,2
10,14,0,0,2
10,15,0,0,2
10,16,0,0,2
10,17,0,0,2
10,18,0,0,2
10,19,0,0,2
10,20,0,0,2
10,21,0,0,2
10,22,0,0,2
10,23,0,0,2
10,24,0,0,2
10,25,0,0,2
10,26,0,0,2
10,27,0,0,2
10,28,0,0,2
10,29,0,0,2
10,30,0,0,2
10,31,0,0,2
10,32,0,0,2
10,33,0,0,2
10,34,0,0,2
10,35,0,0,60
10,35,0,0,2,, AS256D128
10,35,0,0,2,, AS246D136
10,35,0,0,2,, AS236D144
10,35,0,0,2,, AS226D152
10,35,0,0,2,, AS216D160
10,35,0,0,2,, AS206D168
10,35,0,0,2,, AS196D176
10,35,0,0,2,, AS186D184
10,35,0,0,2,, AS176D192
10,35,0,0,2,, AS166D200
10,35,0,0,2,, AS156D208
10,35,0,0,2,, AS146D216
10,35,0,0,2,, AS136D224
10,35,0,0,2,, AS126D232
10,35,0,0,2,, AS116D240
10,35,0,0,2,, AS96D248
10,35,0,0,2,, AS76D256
10,35,0,0,2,, AS56D256
10,35,0,0,2,, AS16D256
10,35,0,0,2,, AS0D256
-1,-1,0,0,-1,,a

[SelectBG botton] ;------------- NEW
type  = anim
actionno = 13
start = -640,0
mask = 1
layerno = 1

[Begin Action 13]
-1,-1,0,0,20,, a
5,0,0,40,1
5,0,0,39,1
5,0,0,38,1
5,0,0,37,1
5,0,0,36,1
5,0,0,35,1
5,0,0,34,1
5,0,0,33,1
5,0,0,32,1
5,0,0,31,1
5,0,0,30,1
5,0,0,29,1
5,0,0,28,1
5,0,0,27,1
5,0,0,26,1
5,0,0,25,1
5,0,0,24,1
5,0,0,23,1
5,0,0,22,1
5,0,0,21,1
5,0,0,20,1
5,0,0,19,1
5,0,0,18,1
5,0,0,17,1
5,0,0,16,1
5,0,0,15,1
5,0,0,14,1
5,0,0,13,1
5,0,0,12,1
5,0,0,11,1
5,0,0,10,1
5,0,0,9,1
5,0,0,8,1
5,0,0,7,1
5,0,0,6,1
5,0,0,5,1
5,0,0,4,1
5,0,0,3,1
5,0,0,2,1
5,0,0,1,1
5,0,0,0,-1

[SelectBG top] ;------------- NEW
type  = anim
actionno = 14
start = -640,0
mask = 1
layerno = 0

[Begin Action 14]
-1,-1,0,0,20,, a
6,0,0,-40,1
6,0,0,-39,1
6,0,0,-38,1
6,0,0,-37,1
6,0,0,-36,1
6,0,0,-35,1
6,0,0,-34,1
6,0,0,-33,1
6,0,0,-32,1
6,0,0,-31,1
6,0,0,-30,1
6,0,0,-29,1
6,0,0,-28,1
6,0,0,-27,1
6,0,0,-26,1
6,0,0,-25,1
6,0,0,-24,1
6,0,0,-23,1
6,0,0,-22,1
6,0,0,-21,1
6,0,0,-20,1
6,0,0,-19,1
6,0,0,-18,1
6,0,0,-17,1
6,0,0,-16,1
6,0,0,-15,1
6,0,0,-14,1
6,0,0,-13,1
6,0,0,-12,1
6,0,0,-11,1
6,0,0,-10,1
6,0,0,-9,1
6,0,0,-8,1
6,0,0,-7,1
6,0,0,-6,1
6,0,0,-5,1
6,0,0,-4,1
6,0,0,-3,1
6,0,0,-2,1
6,0,0,-1,1
6,0,0,0,-1

[SelectBG portrait flash] ;------------- NEW
type  = anim
actionno = 15
start = -640,0
mask = 1
layerno = 1

[Begin Action 15]
-1,-1,0,0,133,, a
0,3,0,0,30,, a
0,3,0,0,2,, AS256D128
0,3,0,0,2,, AS246D136
0,3,0,0,2,, AS236D144
0,3,0,0,2,, AS226D152
0,3,0,0,2,, AS216D160
0,3,0,0,2,, AS206D168
0,3,0,0,2,, AS196D176
0,3,0,0,2,, AS186D184
0,3,0,0,2,, AS176D192
0,3,0,0,2,, AS166D200
0,3,0,0,2,, AS156D208
0,3,0,0,2,, AS146D216
0,3,0,0,2,, AS136D224
0,3,0,0,2,, AS126D232
0,3,0,0,2,, AS116D240
0,3,0,0,2,, AS96D248
0,3,0,0,2,, AS76D256
0,3,0,0,2,, AS56D256
0,3,0,0,2,, AS16D256
0,3,0,0,2,, AS0D256
-1,-1,0,0,-1,,a

[SelectBG member] ;------------- NEW
type  = anim
actionno = 16
start = -640,0
mask = 1
layerno = 1

[Begin Action 16]
9,11,0,0,2
9,10,0,0,2
9,9,0,0,2
9,8,0,0,2
9,7,0,0,2
9,6,0,0,2
9,5,0,0,2
9,4,0,0,2
9,3,0,0,2
9,2,0,0,2
9,1,0,0,2
9,0,0,0,2
-1,-1,0,0,-1,, a

[SelectBG name bg]
type  = anim
actionno = 17
start = -641,-3
mask = 1
layerno = 1

[Begin Action 17] ;------------- NEW
-1,-1,0,0,10,, a
7,7,0,0,2
7,6,0,0,2
7,5,0,0,2
7,4,0,0,2
7,3,0,0,2
7,2,0,0,2
7,1,0,0,2
7,0,0,0,120
7,0,0,0,2,, AS256D128
7,0,0,0,2,, AS246D136
7,0,0,0,2,, AS236D144
7,0,0,0,2,, AS226D152
7,0,0,0,2,, AS216D160
7,0,0,0,2,, AS206D168
7,0,0,0,2,, AS196D176
7,0,0,0,2,, AS186D184
7,0,0,0,2,, AS176D192
7,0,0,0,2,, AS166D200
7,0,0,0,2,, AS156D208
7,0,0,0,2,, AS146D216
7,0,0,0,2,, AS136D224
7,0,0,0,2,, AS126D232
7,0,0,0,2,, AS116D240
7,0,0,0,2,, AS96D248
7,0,0,0,2,, AS76D256
7,0,0,0,2,, AS56D256
7,0,0,0,2,, AS16D256
7,0,0,0,2,, AS0D256
-1,-1,0,0,-1,, a

; -------------------------------------------------------------------

[VS Screen]
time = 550
fadein.time = 0
fadeout.time = 0

match.text = "Match %i"
match.offset = 20,709
match.font = 8,0,0

p1.spr = 9000,1
p1.offset =  -275,-1250
p1.facing = 1
p1.scale = 0.30,0.30

p2.spr = 9000,1
p2.offset = 1552,-1250
p2.facing = -1
p2.scale = 0.30,0.30

p1.name.offset = 110,650
p1.name.font = 8,0,1
p1.name.spacing = 0,44
p2.name.offset = 1170,650
p2.name.font = 8,0,-1
p2.name.spacing = 0,44

; -------------------------------------------------------------------

[VersusBGdef] 
spr = versus.sff

[VersusBG fundo] ;------------- NEW
type  = normal
spriteno = 0,20
start = -640,0
mask = 1

;[VersusBG top bar] ;------------- NEW
;type  = normal
;spriteno = 15,1
;start = -640,0
;mask = 1
;layerno = 1

[VersusBG transição] ;------------- NEW
type = anim
actionno = 18
start = -640,0
mask = 1
layerno = 1

[Begin Action 18]
0,1,0,0,150
0,2,0,0,2
0,3,0,0,2
0,4,0,0,2
0,5,0,0,2
0,6,0,0,2
0,7,0,0,2
0,8,0,0,2
0,9,0,0,2
0,10,0,0,2
0,11,0,0,2
0,12,0,0,2
0,13,0,0,2
0,14,0,0,2
0,15,0,0,2
0,16,0,0,2
0,17,0,0,2
0,18,0,0,2
0,19,0,0,2
0,20,0,0,20
0,20,0,0,1,, AS256D128
0,20,0,0,1,, AS246D136
0,20,0,0,1,, AS236D144
0,20,0,0,1,, AS226D152
0,20,0,0,1,, AS216D160
0,20,0,0,1,, AS206D168
0,20,0,0,1,, AS196D176
0,20,0,0,1,, AS186D184
0,20,0,0,1,, AS176D192
0,20,0,0,1,, AS166D200
0,20,0,0,1,, AS156D208
0,20,0,0,1,, AS146D216
0,20,0,0,1,, AS136D224
0,20,0,0,1,, AS126D232
0,20,0,0,1,, AS116D240
0,20,0,0,1,, AS96D248
0,20,0,0,1,, AS76D256
0,20,0,0,1,, AS56D256
0,20,0,0,1,, AS16D256
0,20,0,0,1,, AS0D256
-1,-1,0,0,-1,, a

[VersusBG member] ;------------- NEW
type = anim
actionno = 19
start = -640,0
mask = 1
layerno = 1

[Begin Action 19]
1,0,0,0,50
1,1,0,0,2
1,2,0,0,2
1,3,0,0,2
1,4,0,0,2
1,5,0,0,2
1,6,0,0,2
1,7,0,0,2
1,8,0,0,2
1,9,0,0,2
1,10,0,0,2
1,11,0,0,2
-1,-1,0,0,-1,, a

[VersusBG name bg] ;------------- NEW
type = anim
actionno = 20
start = -640,0
mask = 1
layerno = 1

[Begin Action 20]
2,0,0,0,30
2,1,0,0,2,, AS206D168
2,2,0,0,2,, AS196D176
2,3,0,0,2,, AS186D184
2,4,0,0,2,, AS176D192
2,5,0,0,2,, AS166D200
2,6,0,0,2,, AS156D208
2,7,0,0,2,, AS146D216
2,8,0,0,2,, AS136D224
2,9,0,0,2,, AS126D232
2,10,0,0,2,, AS116D240
2,9,0,0,2,, AS96D248
2,8,0,0,2,, AS76D256
2,7,0,0,2,, AS56D256
2,6,0,0,2,, AS16D256
2,5,0,0,2,, AS0D256
-1,-1,0,0,-1,, a

[VersusBG Portrait borda] ;------------- NEW
type = anim
actionno = 21
start = -640,0
mask = 1
layerno = 1

[Begin Action 21]
3,0,0,0,10
3,0,0,0,1,, AS256D128
3,0,0,0,1,, AS246D136
3,0,0,0,1,, AS236D144
3,0,0,0,1,, AS226D152
3,0,0,0,1,, AS216D160
3,0,0,0,2,, AS206D168
3,0,0,0,2,, AS196D176
3,0,0,0,2,, AS186D184
3,0,0,0,2,, AS176D192
3,0,0,0,2,, AS166D200
3,0,0,0,2,, AS156D208
3,0,0,0,2,, AS146D216
3,0,0,0,2,, AS136D224
3,0,0,0,2,, AS126D232
3,0,0,0,2,, AS116D240
3,0,0,0,2,, AS96D248
3,0,0,0,2,, AS76D256
3,0,0,0,2,, AS56D256
3,0,0,0,2,, AS16D256
3,0,0,0,2,, AS0D256
-1,-1,0,0,-1,, a

[VersusBG Versus] ;------------- NEW
type = anim
actionno = 22
start = -640,0
mask = 1
layerno = 1

[Begin Action 22]
-1,-1,0,0,150,, a
4,6,0,0,2,, AS0D256
4,7,0,0,2,, AS76D256
4,8,0,0,2,, AS146D216
4,9,0,0,2,, A1
4,10,0,0,2
4,9,0,0,2
4,8,0,0,2
4,7,0,0,2
4,6,0,0,2
4,5,0,0,2
4,4,0,0,2
4,3,0,0,3
4,2,0,0,3
4,1,0,0,3
4,0,0,0,-1

[VersusBG Order] ;------------- NEW
type = anim
actionno = 23
start = -640,0
mask = 1
layerno = 1

[Begin Action 23]
-1,-1,0,0,180,, a
5,5,0,0,3,, AS0D256
5,4,0,0,3,, AS76D256
5,3,0,0,3,, AS146D216
5,2,0,0,3,, AS216D160
5,1,0,0,3,, a1
5,0,0,0,-1

[VersusBG Order select] ;------------- NEW
type = anim
actionno = 24
start = -640,0
mask = 1
layerno = 1

[Begin Action 24]
-1,-1,0,0,180,, a
6,10,0,0,2
6,9,0,0,2
6,8,0,0,2
6,7,0,0,2
6,6,0,0,2
6,5,0,0,2
6,4,0,0,2
6,3,0,0,2
6,2,0,0,2
6,1,0,0,2
6,0,0,0,-1

[VersusBG Portraits] ;------------- NEW
type = anim
actionno = 25
start = -640,0
mask = 1
layerno = 1

[Begin Action 25]
18,0,0,0,5
18,1,0,0,3,, AS166D200
18,2,0,0,3,, AS156D208
18,3,0,0,3,, AS146D216
18,4,0,0,3,, AS136D224
18,8,0,0,3,, AS126D232
18,7,0,0,3,, AS116D240
18,6,0,0,3,, AS96D248
18,5,0,0,3,, AS76D256
18,6,0,0,3,, AS56D256
18,7,0,0,3,, AS16D256
18,8,0,0,3,, AS0D256
-1,-1,0,0,-1,, a

[VersusBG Number] ;------------- NEW
type = anim
actionno = 26
start = -640,0
mask = 1
layerno = 1

[Begin Action 26]
-1,-1,0,0,220,, a
8,1,0,0,1,, AS0D256
8,1,0,0,1,, AS76D256
8,1,0,0,1,, AS146D216
8,1,0,0,1,, AS216D160
8,1,0,0,30
8,2,0,0,3
8,3,0,0,3
8,4,0,0,3
8,5,0,0,3
8,6,0,0,3
8,7,0,0,3
8,8,0,0,3
8,9,0,0,3
8,10,0,0,40
11,1,0,0,3
11,2,0,0,3
11,3,0,0,3
11,4,0,0,3
11,5,0,0,3
11,6,0,0,3
11,7,0,0,3
11,8,0,0,3
11,9,0,0,3
11,10,0,0,-1

[VersusBG Member select] ;------------- NEW
type = anim
actionno = 27
start = -640,0
mask = 1
layerno = 1

[Begin Action 27]
-1,-1,0,0,180,, a
9,1,0,0,1,, AS0D256
9,1,0,0,1,, AS76D256
9,1,0,0,1,, AS146D216
9,1,0,0,1,, AS216D160
9,1,0,0,30
9,2,0,0,3
9,3,0,0,3
9,4,0,0,3
9,5,0,0,3
9,6,0,0,3
9,7,0,0,3
9,8,0,0,3
9,9,0,0,3
9,10,0,0,90
10,1,0,0,30
10,2,0,0,3
10,3,0,0,3
10,4,0,0,3
10,5,0,0,3
10,6,0,0,3
10,7,0,0,3
10,8,0,0,3
10,9,0,0,3
10,10,0,0,-1

[VersusBG Button] ;------------- NEW
type = anim
actionno = 28
start = -640,0
mask = 1
layerno = 1

[Begin Action 28]
-1,-1,0,0,180,, a
12,1,0,0,1,, AS0D256
12,1,0,0,1,, AS76D256
12,1,0,0,1,, AS146D216
12,1,0,0,1,, AS216D160
12,1,0,0,30
12,2,0,0,3
12,3,0,0,3
12,4,0,0,3
12,5,0,0,3
12,6,0,0,3
12,7,0,0,3
12,8,0,0,3
12,9,0,0,3
12,10,0,0,90
14,1,0,0,30
14,2,0,0,3
14,3,0,0,3
14,4,0,0,3
14,5,0,0,3
14,6,0,0,3
14,7,0,0,3
14,8,0,0,3
14,9,0,0,3
14,10,0,0,-1

[VersusBG Line] ;------------- NEW
type = anim
actionno = 29
start = -640,0
mask = 1
layerno = 1

[Begin Action 29]
-1,-1,0,0,180,, a
16,0,0,0,1,, AS0D256
16,0,0,0,1,, AS76D256
16,0,0,0,1,, AS146D216
16,0,0,0,1,, AS216D160
16,0,0,0,-1

[VersusBG light] ;------------- NEW
type = anim
actionno = 30
start = -640,0
mask = 1
layerno = 1

[Begin Action 30]
-1,-1,0,0,160,, a
13,10,0,0,3,, a
13,9,0,0,3,, a
13,8,0,0,3,, a
13,7,0,0,3,, A
13,6,0,0,3,, a
13,5,0,0,3,, a
13,4,0,0,3,, a
13,3,0,0,3,, a
13,2,0,0,3,, a
13,1,0,0,30,, a
13,2,0,0,3,, a
13,3,0,0,3,, a
13,4,0,0,3,, a
13,5,0,0,3,, a
13,6,0,0,3,, a
13,7,0,0,3,, a
13,8,0,0,3,, a
13,9,0,0,3,, a
13,10,0,0,3,, a
-1,-1,0,0,-1,, a

[VersusBG contador] ;------------- NEW
type = normal
spriteno = 15,0
start = -640,0
mask = 1
layerno = 1

[VersusBG faixa 1] ;------------- NEW
type = anim
actionno = 31
start = -640,0
mask = 1
layerno = 1

[Begin Action 31]
-1,-1,0,0,500,, a
17,0,-1300,0,2
17,0,-1200,0,2
17,0,-1100,0,2
17,0,-1000,0,2
17,0,-900,0,2
17,0,-800,0,2
17,0,-700,0,2
17,0,-600,0,2
17,0,-500,0,2
17,0,-400,0,2
17,0,-300,0,2
17,0,-200,0,2
17,0,-100,0,2
17,0,0,0,-1

[VersusBG faixa 2] ;------------- NEW
type = anim
actionno = 32
start = -640,0
mask = 1
layerno = 1

[Begin Action 32]
-1,-1,0,0,500,, a
17,1,1300,0,2
17,1,1200,0,2
17,1,1100,0,2
17,1,1000,0,2
17,1,900,0,2
17,1,800,0,2
17,1,700,0,2
17,1,600,0,2
17,1,500,0,2
17,1,400,0,2
17,1,300,0,2
17,1,200,0,2
17,1,100,0,2
17,1,0,0,-1



; -------------------------------------------------------------------

[Demo Mode]
enabled = 0
select.enabled = 0
vsscreen.enabled = 0
title.waittime = 900
fight.endtime = 1500
fight.playbgm = 1
fight.bars.display = 1
intro.waitcycles = 1
debuginfo = 0

;--------------------------------------------------------------------

[Continue Screen]
enabled = 1
pos = 640,720

continue.text = "CONTINUE?"
continue.font = 6,0,0
continue.offset = 640,480

yes.text = "YES"
yes.font = 6,0,0
yes.offset = 640,480
yes.active.text = "YES"
yes.active.font = 6,0,0
yes.active.offset = 640,480
yes.active.layerno = 1

no.text = "NO"
no.font = 6,0,0
no.offset = 640,480
no.active.text = "NO"
no.active.font = 6,0,0
no.active.offset = 640,480
no.active.layerno = 1

;-------------------------------------------------------------------

[Game Over Screen]
enabled = 1
storyboard = go.def

; -------------------------------------------------------------------

[Victory Screen]
enabled = 0
time = 700
fadein.time = 20
fadeout.time = 10
p1.offset = 50,-2350
p1.spr = 9000,1
p1.scale = .30,.30
p1.facing = 1
p1.name.offset = 950,520
p1.name.font = 0,0,0
winquote.text = ;""
winquote.offset = 640,620
winquote.font = 6,0,0
winquote.font.height = 25
winquote.textwrap = w

; -------------------------------------------------------------------

[VictoryBGdef]
spr = winner.sff 

[VictoryBG background]
type  = normal
spriteno = 1,0
start = 0,0

[VictoryBG moldura]
type  = normal
spriteno = 1,1
mask = 1
start = 0,0

[VictoryBG winner2]
type  = normal
spriteno = 15,0
layerno = 1
start = -640,0
mask = 1
trans = add1

[VictoryBG winner2 2nd]
type  = normal
spriteno = 15,0
layerno = 1
start = -640,0
mask = 1
trans = add1

[VictoryBG Wwinner]
type  = anim
actionno = 33
start = -640,0

[Begin Action 33]
-1,-1,0,0,200,, a
9,0,0,0,2,, AS0D256
9,0,0,0,2,, AS16D256
9,0,0,0,2,, AS56D256
9,0,0,0,2,, AS76D256
9,0,0,0,2,, AS96D248
9,0,0,0,2,, AS116D240
9,0,0,0,2,, AS126D232
9,0,0,0,2,, AS136D224
9,0,0,0,2,, AS146D216
9,0,0,0,2,, AS156D208
9,0,0,0,2,, AS166D200
9,0,0,0,2,, AS176D192
9,0,0,0,2,, AS186D184
9,0,0,0,2,, AS196D176
9,0,0,0,2,, AS206D168
9,0,0,0,2,, AS216D160
9,0,0,0,2,, AS226D152
9,0,0,0,2,, AS236D144
9,0,0,0,2,, AS246D136
9,0,0,0,-1,, AS256D128

[VictoryBG z]
type  = anim
actionno = 34
start = 0,0
layerno = 1

[Begin Action 34]
0,0,0,0,10
0,1,0,0,3
0,2,0,0,3
0,3,0,0,3
0,4,0,0,3
0,5,0,0,3
0,6,0,0,3
0,7,0,0,3
0,0,0,0,20
0,0,0,0,3,, AS166D200
0,0,0,0,3,, AS156D208
0,0,0,0,3,, AS146D216
0,0,0,0,3,, AS136D224
0,0,0,0,3,, AS126D232
0,0,0,0,3,, AS116D240
0,0,0,0,3,, AS96D248
0,0,0,0,3,, AS76D256
0,0,0,0,3,, AS56D256
0,0,0,0,3,, AS16D256
0,0,0,0,3,, AS0D256
-1,-1,0,0,-1,, a

[VictoryBG winner1]
type  = anim
actionno = 35
start = -640,0
layerno = 1

[Begin Action 35]
-1,-1,0,0,30,, a
2,1,0,0,1
2,2,0,0,1
2,3,0,0,1
2,4,0,0,1
2,5,0,0,1
2,6,0,0,1
2,7,0,0,1
2,8,0,0,1
2,9,0,0,1
2,10,0,0,1
2,11,0,0,1
2,12,0,0,1
2,13,0,0,1
2,14,0,0,1
2,15,0,0,1
2,16,0,0,1
2,17,0,0,1
2,18,0,0,1
2,19,0,0,1
2,20,0,0,1
2,21,0,0,1
2,22,0,0,1
2,23,0,0,1
2,24,0,0,1
2,25,0,0,1
2,26,0,0,1
2,27,0,0,1
2,28,0,0,1
2,29,0,0,1
2,30,0,0,1
2,31,0,0,1
2,32,0,0,1
2,33,0,0,1
2,34,0,0,1
2,35,0,0,1
2,36,0,0,1
2,37,0,0,1
2,38,0,0,1
2,39,0,0,1
2,40,0,0,1
2,41,0,0,1
2,42,0,0,1
2,43,0,0,1
2,44,0,0,1
2,45,0,0,1
2,46,0,0,1
2,47,0,0,1
2,48,0,0,1
2,49,0,0,1
2,50,0,0,1
2,51,0,0,1
2,52,0,0,1
2,53,0,0,1
2,54,0,0,1
2,55,0,0,1
2,56,0,0,1
2,57,0,0,1
2,58,0,0,1
2,59,0,0,1
2,60,0,0,1
2,61,0,0,1
2,62,0,0,1
2,63,0,0,1
2,64,0,0,1
2,65,0,0,1
2,66,0,0,1
2,67,0,0,1
2,68,0,0,1
2,69,0,0,1
2,70,0,0,40
2,70,0,0,1,, AS166D200
2,70,0,0,1,, AS156D208
2,70,0,0,1,, AS146D216
2,70,0,0,1,, AS136D224
2,70,0,0,1,, AS126D232
2,70,0,0,1,, AS116D240
2,70,0,0,1,, AS96D248
2,70,0,0,1,, AS76D256
2,70,0,0,1,, AS56D256
2,70,0,0,1,, AS16D256
2,70,0,0,1,, AS0D256
-1,-1,0,0,-1,, a

[VictoryBG winner luz]
type  = anim
actionno = 36
start = -640,0
layerno = 1

[Begin Action 36]
-1,-1,0,0,30,, a
6,1,0,0,1,, a
6,2,0,0,1,, a
6,3,0,0,1,, a
6,4,0,0,1,, a
6,5,0,0,1,, a
6,6,0,0,1,, a
6,7,0,0,1,, a
6,8,0,0,1,, a
6,9,0,0,1,, a
6,10,0,0,1,, a
6,11,0,0,1,, a
6,12,0,0,1,, a
6,13,0,0,1,, a
6,14,0,0,1,, a
6,15,0,0,1,, a
6,16,0,0,1,, a
6,17,0,0,1,, a
6,18,0,0,1,, a
6,19,0,0,1,, a
6,20,0,0,1,, a
6,21,0,0,1,, a
6,22,0,0,1,, a
6,23,0,0,1,, a
6,24,0,0,1,, a
6,25,0,0,1,, a
6,26,0,0,1,, a
6,27,0,0,1,, a
6,28,0,0,1,, a
6,29,0,0,1,, a
6,30,0,0,1,, a
6,31,0,0,1,, a
5,1,0,0,70
5,1,0,0,2,, AS146D216
5,1,0,0,2,, AS136D224
5,1,0,0,2,, AS126D232
5,1,0,0,2,, AS116D240
5,1,0,0,2,, AS96D248
5,1,0,0,2,, AS76D256
5,1,0,0,2,, AS56D256
5,1,0,0,2,, AS16D256
5,1,0,0,2,, AS0D256
-1,-1,0,0,-1,, a

[VictoryBG winner3]
type  = anim
actionno = 37
start = -640,0
layerno = 1

[Begin Action 37]
-1,-1,0,0,140,, a
4,6,0,0,2,, a1
4,5,0,0,2,, a1
4,4,0,0,2,, a1
4,3,0,0,2,, a1
4,2,0,0,2,, a1
4,1,0,0,120,, a1
4,1,0,0,2,, AS146D216
4,1,0,0,2,, AS136D224
4,1,0,0,2,, AS126D232
4,1,0,0,2,, AS116D240
4,1,0,0,2,, AS96D248
4,1,0,0,2,, AS76D256
4,1,0,0,2,, AS56D256
4,1,0,0,2,, AS16D256
4,1,0,0,2,, AS0D256
-1,-1,0,0,-1,, a

[VictoryBG winner2]
type  = anim
actionno = 38
start = -640,0
layerno = 1

[Begin Action 38]
-1,-1,0,0,140,, a
3,6,0,0,2,, a
3,5,0,0,2,, a
3,4,0,0,2,, a
3,3,0,0,2,, a
3,2,0,0,2,, a
3,1,0,0,100,, a
7,1,0,0,2,, a
7,2,0,0,2,, a
7,3,0,0,2,, a
7,4,0,0,2,, a
7,5,0,0,2,, a
7,6,0,0,2,, a
7,7,0,0,2,, a
7,8,0,0,2,, a
7,9,0,0,2,, a
7,10,0,0,2,, a
7,11,0,0,2,, a
7,12,0,0,2,, a
7,13,0,0,2,, a
7,14,0,0,2,, a
7,15,0,0,2,, a
7,16,0,0,2,, a
7,17,0,0,2,, a
7,18,0,0,2,, a
7,19,0,0,2,, a
7,20,0,0,2,, a
7,21,0,0,2,, a
7,22,0,0,2,, a
7,23,0,0,2,, a
7,24,0,0,2,, a
7,25,0,0,2,, a
7,26,0,0,2,, a
7,27,0,0,2,, a
7,28,0,0,2,, a
7,29,0,0,2,, a
7,30,0,0,2,, a
7,31,0,0,2,, a
7,32,0,0,2,, a
7,33,0,0,2,, a
7,34,0,0,2,, a
7,35,0,0,2,, a
7,36,0,0,2,, a
7,37,0,0,2,, a
7,38,0,0,2,, a
7,39,0,0,2,, a
7,40,0,0,2,, a
7,41,0,0,2,, a
7,42,0,0,2,, a
7,43,0,0,2,, a
7,44,0,0,2,, a
7,45,0,0,2,, a
7,46,0,0,2,, a
7,47,0,0,2,, a
7,48,0,0,2,, a
7,49,0,0,2,, a
7,50,0,0,2,, a
7,51,0,0,2,, a
7,52,0,0,2,, a
7,53,0,0,2,, a
7,54,0,0,2,, a
7,55,0,0,2,, a
7,56,0,0,2,, a
7,57,0,0,2,, a
7,58,0,0,2,, a
7,59,0,0,2,, a
7,60,0,0,2,, a
7,61,0,0,2,, a
7,62,0,0,2,, a
7,63,0,0,2,, a
7,64,0,0,2,, a
7,65,0,0,2,, a
7,66,0,0,2,, a
7,67,0,0,2,, a
7,68,0,0,2,, a
7,69,0,0,2,, a
7,70,0,0,2,, a
-1,-1,0,0,-1,, a


; -------------------------------------------------------------------

[Win Screen]
enabled = 1
wintext.text = "W"
wintext.font = 7,0,0
wintext.offset = 640,720
wintext.displaytime = -1
fadein.time = 32
pose.time = 300
fadeout.time = 64

; -------------------------------------------------------------------

[Default Ending]
enabled = 0
storyboard =

;-------------------------------------------------------------------

[End Credits]
enabled = 1
storyboard = data/credits.def 

;-------------------------------------------------------------------

[Survival Results Screen]
enabled = 1
winstext.text = "W"
winstext.font = 7,0,0
winstext.offset = 640,720
winstext.displaytime = -1
fadein.time = 32
show.time = 300
fadeout.time = 40

; -------------------------------------------------------------------

[Option Info]
fadein.time = 0
fadeout.time = 0
title.offset = 640,38
title.font = 6,0,0
cursor.move.snd = 0,0
cursor.done.snd = 0,2
cancel.snd = 0,3

; -------------------------------------------------------------------

[OptionBGdef] 
spr = option.sff

[OptionBG background]
type  = normal
spriteno = 0,1
start = -640,0
